Somewhere there's speaking
It's already coming in
Oh and it's rising at the back of your mind
You never could get it
Unless you were fed it
Now you're here and you don't know why
But under skinned knees and the skid marks
Past the places where you used to learn
You howl and listen
Listen and wait for the
Echoes of angels who won't return
He's everything you want
He's everything you need
He's everything inside of you
That you wish you could be
He says all the right things
At exactly the right time
But he means nothing to you
And you don't know why
You're waiting for someone
To put you together
You're waiting for someone to push you away
There's always another wound to discover
There's always something more you wish he'd say
He's everything you want
He's everything you need
He's everything inside of you
That you wish you could be
He says all the right things
At exactly the right time
But he means nothing to you
And you don't know why
But you'll just sit tight
And watch it unwind
It's only what you're asking for
And you'll be just fine
With all of your time
It's only what you're waiting for
Out of the island
Into the highway
Past the places where you might have turned
You never did notice
But you still hide away
The anger of angels who won't return
He's everything you want
He's everything you need
He's everything inside of you
That you wish you could be
He says all the right things
At exactly the right time
But he means nothing to you
And you don't know why
I am everything you want
I am everything you need
I am everything inside of you
That you wish you could be
I say all the right things
At exactly the right time
But I mean nothing to you and I don't know why
And I don't know why
Why
I don't know
