All day
Starin' at the ceilin', makin'
Friends with shadows on my wall
All night
Hearin' voices tellin' me
That I should get some sleep
Because tomorrow might be good for somethin'
Hold on
Feelin' like I'm headed for a
Breakdown
And I don't know why
But I'm not crazy, I'm just a little unwell
I know right now you can't tell
But stay awhile and maybe then you'll see
A different side of me
I'm not crazy, I'm just a little impaired
I know right now you don't care
But soon enough you're gonna think of me
And how I used to be
Me
I'm talkin' to myself in public
And dodgin' glances on the train
And I know
I know they've all been talkin' 'bout me
I can hear them whisper
And it makes me think there must be somethin' wrong
With me
Out of all the hours thinkin'
Somehow
I've lost my mind
But I'm not crazy, I'm just a little unwell
I know right now you can't tell
But stay awhile and maybe then you'll see
A different side of me
I'm not crazy, I'm just a little impaired
I know right now you don't care
But soon enough you're gonna think of me
And how I used to be
I've been talkin' in my sleep
Pretty soon they'll come to get me
Yeah, they're takin' me away
I'm not crazy, I'm just a little unwell
I know right now you can't tell
But stay awhile and maybe then you'll see
A different side of me
I'm not crazy, I'm just a little impaired
I know right now you don't care
But soon enough you're gonna think of me
And how I used to be
Yeah, how I used to be
How I used to be
Well, I'm just a little unwell
How I used to be
How I used to be
I'm just a little unwell
