Girl, I understand why
See, it's burnin' me to hold on to this
I know this is somethin' I gotta do
But that don't mean I want to
What I'm tryna say is that, I... love you, I just...
I feel like this... is comin' to an end
And it's better for me to... let it go now
Than hold on and hurt you
But I gotta let it burn
It's gon' burn for me to say this, but it's coming from my heart
It's been a long time coming, but we done been fell apart
Really wanna work this out, but I don't think you're gonna change
I do, but you don't, think it's best we go our separate ways
Tell me why I should stay in this relationship
When I'm hurtin', baby, I ain't happy, baby
Plus there's so many other things I gotta deal with
I think that you should let it burn
When your feeling ain't the same and your body don't want to
But you know, gotta let it go 'cause the party ain't
Jumpin' like it used to, even though this might bruise you (No, no)
Let it burn, let it burn, gotta let it burn
Deep down, you know it's best for yourself, but you
Hate the thought of her bein' with someone else
But you know that it's over, we knew it was through
Let it burn (Let it burn), let it burn (Let it burn), gotta let it burn
Sendin' pages I ain't supposed to
Got somebody here, but I want you
'Cause the feelin' ain't the same
Find myself callin' her your name
Ladies, tell me, do you understand?
Now, all my fellas, do you feel my pain?
It's the way I feel
I know I made a mistake, now it's too late
I know she ain't coming back
What I gotta do now to get my shorty back?
Ooh, ooh, ooh, ooh
Man, I don't know what I'm gonna do without my boo
You've been gone for too long
It's been fifty-leven days, umpteen hours
I'ma be burnin' 'til you return (Let it burn)
When your feeling ain't the same and your body don't want to
But you know, gotta let it go 'cause the party ain't
Jumpin' like it used to, even though this might bruise you
Let it burn (Let it burn, let it burn, you gon' learn)
Let it burn (Gotta let it burn, oh), gotta let it burn
Deep down, you know it's best for yourself, but you
Hate the thought of her bein' with someone else
But you know that it's over (Know it's over), we knew it was through
Let it burn, let it burn, gotta let it burn
I'm twisted 'cause one side of me is tellin' me that I need to move on
On the other side, I wanna break down and cry, ooh
I'm twisted 'cause one side of me is tellin' me that I need to move on
On the other side, I wanna break down and cry, yeah
Ooh, ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh (Can you feel me burning?)
Ooh, ooh, ooh, ooh, ooh, ooh
So many days, so many hours
I'm still burnin' 'til you return (Let it burn)
When your feeling ain't the same and your body don't want to
But you know, gotta let it go 'cause the party ain't
Jumpin' like it used to, even though this might bruise you
Let it burn (Let it burn, let it burn), let it burn, gotta let it burn
Deep down, you know it's best for yourself, but you
Hate the thought of her bein' with someone else
But you know that it's over, we knew it was through
Let it burn (Let it burn, let it burn, let it burn)
Let it burn, gotta let it burn
