I've been reading books of old
The legends and the myths
Achilles and his gold
Hercules and his gifts
Spider-Man's control
And Batman with his fists
And clearly I don't see myself upon that list
But she said, where d'you wanna go?
How much you wanna risk?
I'm not looking for somebody
With some superhuman gifts
Some superhero
Some fairytale bliss
Just something I can turn to
Somebody I can kiss
I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo, doo
Doo-doo-doo, doo-doo-doo
Oh, I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo, doo
Doo-doo-doo, doo-doo-doo
Oh, I want something just like this
I want something just like this
I've been reading books of old
The legends and the myths
The testaments they told
The moon and its eclipse
And Superman unrolls
A suit before he lifts
But I'm not the kind of person that it fits
She said, where d'you wanna go?
How much you wanna risk?
I'm not looking for somebody
With some superhuman gifts
Some superhero
Some fairytale bliss
Just something I can turn to
Somebody I can miss
I want something just like this
I want something just like this
Oh, I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo, doo
Doo-doo-doo, doo-doo-doo
Oh, I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo, doo
Doo-doo-doo, doo-doo-doo
Where d'you wanna go?
How much you wanna risk?
I'm not looking for somebody
With some superhuman gifts
Some superhero
Some fairytale bliss
Just something I can turn to
Somebody I can kiss
I want something just like this
Oh, I want something just like this
Oh, I want something just like this
Oh, I want something just like this
