Darkchild '99
Say my name, say my name if no one is around you
Say, “Baby, I love you,” if you ain't runnin' game
Say my name, say my name, you actin' kinda shady
Ain't callin' me baby, why the sudden change?
Say my name, say my name if no one is around you
Say, “Baby, I love you,” if you ain't runnin' game
Say my name, say my name, you actin' kinda shady
Ain't callin' me baby, better say my name
Any other day, I would call, you would say (Say)
Baby, how's your day? But today, it ain't the same
Every other word is, Uh-huh (Uh-huh), yeah, okay (Okay)
Could it be that you are at the crib with another lady? (Another lady)
If you took it there, first of all, let me say (Say)
I am not the one to sit around and be played
So prove yourself to me, if I'm the girl that you claim (Claim)
Why don't you say the things that you said to me yesterday? (Yesterday)
I know you say that I am assuming things
Something's goin' down, that's the way it seems
Shouldn't be no reason why you're actin' strange
If nobody's holding you back from me
'Cause I know how you usually do
Where you're sayin' everything to me times two
Why can't you just tell the truth?
If somebody's there then tell me who
Say my name, say my name (Say my name) if no one is around you
Say, “Baby, I love you,” if you ain't runnin' game
Say my name, say my name, you actin' kinda shady
Ain't callin' me baby, why the sudden change? (Yeah, hey, yeah)
Say my name, say my name if no one is around you (Yeah, yeah, yeah)
Say, “Baby, I love you,” if you ain't runnin' game (No, no)
Say my name, say my name, you actin' kinda shady
Ain't callin' me baby, better say my name
What is up with this? Tell the truth, who you with? (With)
How would you like it if I came over with my clique?
Don't try to change it now, sayin' you gotta bounce (Bounce)
When two seconds ago, said you just got in the house (The house)
It's hard to believe that you are at home by yourself (By yourself)
When I just heard the voice, heard the voice of someone else
Just this question, why do you feel (Feel) you gotta lie? (L-Lie)
Gettin' caught up in your game, when you cannot say my name (Say my, say my name)
I know you say that I am assuming things
Something's goin' down, that's the way it seems
Shouldn't be no reason why you're actin' strange
If nobody's holding you back from me
'Cause I know how you usually do
Where you're sayin' everything to me times two
Why can't you just tell the truth?
If somebody's there then tell me who
Say my name, say my name if no one is around you
Say, “Baby, I love you,” if you ain't runnin' game
Say my name, say my name, you actin' kinda shady (Baby)
Ain't callin' me baby, why the sudden change?
Say my name, say my name if no one is around you (If ain't nothin' changed, oh)
Say, “Baby, I love you,” if you ain't runnin' game (Baby, say my name)
Say my name, say my name, you actin' kinda shady (Ooh, whoa)
Ain't callin' me baby, better say my name (Hey, yeah)
Where my ladies at?
Yeah, yeah, yeah, yeah, yeah (Can you say that? C'mon)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah) (All the girls say)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah) (I can't)
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah)
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah (Break it down)
Oh-ooh, whoa-whoa
(Uh, uh-uh, D-C, take it to the bridge, c'mon)
I know you say that I am assuming things
Something's goin' down, that's the way it seems
Shouldn't be no reason why you're actin' strange
If nobody's holding you back from me
'Cause I know how you usually do
Where you're sayin' everything to me times two
Why can't you just tell the truth?
If somebody's there then tell me who
Say my name, say my name if no one is around you
Say, “Baby, I love you,” if you ain't runnin' game (Call me your boo)
Say my name, say my name, you actin' kinda shady (And tell me what you'd like to me, whoa)
Ain't callin' me baby, why the sudden change?
Say my name, say my name if no one is around you
Say, “Baby, I love you,” if you ain't runnin' game
Say my name, say my name, you actin' kinda shady (Shady)
Ain't callin' me baby, (Baby) better say my name
Say my name, say my name if no one is around you
Say, “Baby, I love you,” (Say, Baby, I love you)
If you ain't runnin' game
Say my name, say my name (Say my name)
You actin' kinda shady (Say my name)
Ain't callin' me baby
Why the sudden change? (Yeah, yeah, yeah, yeah)
Say my name, say my name (Yeah, yeah, yeah, yeah)
If no one is around you (Yeah, yeah, yeah, yeah)
Say, “Baby, I love you” (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)
If you ain't runnin' game (Yeah, yeah, yeah, yeah)
Say my name, say my name (Yeah, yeah, yeah, yeah)
You actin' kinda shady (Yeah, yeah, yeah, yeah)
Ain't callin' me baby (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)
Better say my name
Thou shalt know she can't love you
