I'm at a payphone, trying to call home
All of my change, I spent on you
Where have the times gone? Baby, it's all wrong
Where are the plans we made for two?
Yeah, I, I know it's hard to remember
The people we used to be
It's even harder to picture
That you're not here next to me
You say it's too late to make it
But is it too late to try?
And in our time that you wasted
All of our bridges burned down
I've wasted my nights
You turned out the lights
Now I'm paralyzed
Still stuck in that time
When we called it Love
But even the sun
Sets in paradise
I'm at a payphone, trying to call home
All of my change I spent on you
Where have the times gone? Baby, it's all wrong
Where are the plans we made for two?
If happy-ever-after's did exist
I would still be holdin' you like this
All those fairytales are full of shit
One more fuckin' love song, I'll be sick, oh
You turned your back on tomorrow
'Cause you forgot yesterday
I gave you my love to borrow
But you just gave it away
You can't expect me to be fine (Oh-oh)
I don't expect you to care (Yeah)
I know I said it before
But all of our bridges burned down
I've wasted my nights
You turned out the lights
Now I'm paralyzed
Still stuck in that time
When we called it Love
But even the sun
Sets in paradise
I'm at a payphone, trying to call home
All of my change I spent on you (Oh, oh-oh-oh)
Where have the times gone? Baby, it's all wrong
Where are the plans we made for two? (Yeah)
If happy-ever-after's did exist
I would still be holdin' you like this
And all those fairytales are full of shit
One more fuckin' love song, I'll be sick (Yeah, uh)
Now, I'm at a payphone
Man, fuck that shit
I'll be out spendin' all this money while you're sittin' 'round
Wondering why it wasn't you who came up from nothin'
Made it from the bottom, now when you see me, I'm stuntin'
And all of my cars start with the push of a button
Telling me I changed since I blew up or whatever you call it
Switched the number to my phone so you never could call it
Don't need my name on my shirt, you can tell that I'm ballin'
Swish, what a shame, coulda got picked
Had a really good game, but you missed your last shot
So you talk about who you see at the top
Or what you could've saw, but sad to say it's over for
Phantom pulled up, valet open doors
Wished I'd go away, got what you was looking for
Now it's me who they want
So you can go take that little piece of shit with you (Yeah)
I'm at a payphone, trying to call home
All of my change I spent on you (Woo)
Where have the times gone? Baby, it's all wrong (Yeah)
Where are the plans we made for two? (Yeah)
If happy-ever-after's did exist (Oh)
I would still be holdin' you like this
And all these fairytales are full of shit (Yeah)
One more fuckin' love song, I'll be sick
Yeah, now, I'm at a payphone
