Where is the moment we needed the most?
You kick up the leaves and the magic is lost
They tell me your blue skies fade to gray
They tell me your passion's gone away
And I don't need no carryin' on
You stand in the line just to hit a new low
You're faking a smile with the coffee to go
You tell me your life's been way off line
You're falling to pieces every time
And I don't need no carryin' on
Because you had a bad day
You're taking one down
You sing a sad song just to turn it around
You say you don't know
You tell me, don't lie
You work at a smile and you go for a ride
You had a bad day
The camera don't lie
You're coming back down and you really don't mind
You had a bad day
You had a bad day
Will you need a blue sky holiday?
The point is they laugh at what you say
And I don't need no carryin' on
You had a bad day
You're taking one down
You sing a sad song just to turn it around
You say you don't know
You tell me, don't lie
You work at a smile and you go for a ride
You had a bad day
The camera don't lie
You're coming back down and you really don't mind
You had a bad day
(Ooh, a holiday)
Sometimes the system goes on the blink
And the whole thing turns out wrong
You might not make it back and you know
That you could be well, oh, that strong
And I'm not wrong
(Yeah, yeah, yeah)
So where is the passion when you need it the most?
Oh, you and I
You kick up the leaves and the magic is lost
'Cause you had a bad day
You're taking one down
You sing a sad song just to turn it around
You say you don't know
You tell me don't lie
You work at a smile and you go for a ride
You had a bad day
You've seen what you're like
And how does it feel?
One more time
You had a bad day
You had a bad day
Ah, yeah, yeah, yeah
Had a bad day (Ah)
Had a bad day (ah, yeah, yeah, yeah)
Had a bad day (Ah)
