Here's the thing, we started out friends
It was cool, but it was all pretend
Yeah-yeah, since you been gone
You dedicated, you took the time
Wasn't long till I called you mine
Yeah-yeah, since you been gone
And all you'd ever hear me say
Is how I pictured me with you
That's all you'd ever hear me say
But since you been gone
I can breathe for the first time
I'm so moving on, yeah-yeah
Thanks to you, now I get what I want
Since you been gone
How can I put it? You put me on
I even fell for that stupid love song
Yeah-yeah, since you been gone
How come I'd never hear you say
I just wanna be with you (With you)
I guess you never felt that way
But since you been gone
I can breathe for the first time
I'm so moving on, yeah-yeah
Thanks to you, now I get, I get what I want
Since you been gone
You had your chance, you blew it
Out of sight, out of mind
Shut your mouth, I just can't take it
Again and again and again and again
Since you been gone (Since you been gone)
I can breathe for the first time
I'm so moving on, yeah-yeah
Thanks to you (Thanks to you)
Now I get, I get what I want
I can breathe for the first time
I'm so moving on, yeah-yeah
Thanks to you (Thanks to you)
Now I get (I get)
You should know (You should know)
That I get, I get what I want
Since you been gone
Since you been gone
Since you been gone
