All my girls at the party, look at that body
Shakin' that thing like you never did see
Got a nice package alright
Guess I'm gonna have to ride it tonight
All my girls at the party, look at that body
Shakin' that thing like you never did see
Got a nice package alright
Edit (Four, three, two, one)
Chicka-ah
It's all for you, if you really want it
It's all for you, if you say you need it
It's all for you, if you gotta have it
It's all for you if you make a move
It's all for you
I see you starin' out the corner of my eye
You seem uneasy, want to approach me, throw me a line
But then somethin' inside you grabs you, says, Who am I?
I know exactly 'cause it happens with all the guys
So you, so what'cha gonna do?
Come on and talk to me
Promise you, won't even have an attitude
I'll let you sit right next to me
Don't join the list with these other fools
That ain't the way to be
Yes, it's cool, yes, I'm in the mood
Intimidations got that mind, yeah
It's all for you, if you really want it
It's all for you, if you say you need it
It's all for you, if you gotta have it
It's all for you if you make a move
It's all for you, tell me I'm the only one
It's all for you, soon we'll be havin' fun
It's all for you, come over here and get some
It's all for you if you make a move
It's all for you
Can't be afraid or keep me waitin' for too long
Before you know it, I'll be outta here, yeah, I'll be gone
Don't try to be all clever, cute, or even sly
Don't have to work that hard, just be yourself
And let that be your guide
So you, so what'cha gonna do?
So come and talk to me, boy
Promise you, won't even have an attitude
I'll even let you sit right next to me
Don't join the list with these other fools
That ain't the way to be, boy (That ain't the way to be, no)
Yes, it's cool, yes, I'm in the mood
Intimidation every time
It's all for you, if you really want it
It's all for you, if you say you need it (Say you need, babe)
It's all for you, if you gotta have it (Yeah, yeah)
It's all for you if you make a move
It's all for you, tell me you're the only one
It's all for you, soon we'll be havin' fun
It's all for you, come over here and get some (Come over here, baby, get'cha some)
It's all for you if you make a move
It's all for you (Chicka-ah)
All my girls at the party, look at that body
Shakin' that thing like you never did see
Got a nice package alright
Guess I'm gonna have to ride it tonight
All my girls at the party, look at that body
Shakin' that thing like you never did see
Got a nice package alright
Guess I'm gonna have to ride it tonight
It's all for you (Chicka-ah), if you really want it
It's all for you, if you say you need it
It's all for you, if you gotta have it
It's all for you if you make a move
It's all for you
All my girls at the party, look at that body
Shakin' that thing like you never did see (It's all for you)
Got a nice package alright
Guess I'm gonna have to ride it tonight (It's all for you)
All my girls at the party, look at that body
Shakin' that thing like you never did see (It's all for you)
Got a nice package alright (If you make a move)
Guess I'm gonna have to ride it tonight (It's all for you, baby)
It's all for you, tell me you're the only one
And soon we'll be havin' fun (Oh, yeah)
Come over here and get some
(Soon we'll be havin' fun) Soon you'll be havin' fun
(Soon we'll be havin' fun) Soon you'll be havin' fun
(Soon we'll be havin' fun) Soon you'll be havin' fun
(Soon we'll be havin' fun) Soon you'll be havin' fun
(Soon we'll be havin' fun) Come over here and get'cha some
(Soon we'll be havin' fun) Soon you'll be havin' fun
(Soon we'll be havin' fun) Soon, you'll be fine
(Soon we'll be havin' fun) Soon you'll be havin' fun
Soon we'll be havin' fun (Chicka-ah)
Guess I'm gonna have to ride
Guess I'm gonna have to ride it tonight
Guess I'm gonna have to ride
Guess I'm gonna have to ride
Guess I'm gonna have to ride it tonight
Guess I'm gonna have to ride
Chicka-ah
