Murder Inc
Ashanti
See, my days are cold without you
But I'm hurting while I'm with you
And though my heart can't take no more
I keep on running back to you
See, my days are cold without you
But I'm hurting while I'm with you
And though my heart can't take no more
I keep on running back to you
Baby, I don't know why you're treating me so bad (Treat me so bad)
You said you love me, no one above me and I was all you had (All you had)
And though my heart is beating for you, I can't stop crying
I don't know how I allow you to treat me this way and still I stay
See, my days are cold without you (Without you)
But I'm hurting while I'm with you (Oh, whoa)
And though my heart can't take no more
I keep on running back to you (Keep on running back to you)
See, my days are cold without you (Without you)
But I'm hurting while I'm with you
And though my heart can't take no more
I keep on running back to you
Baby, I don't know why you wanna do me wrong (Do me wrong)
See, when I'm home, I'm all alone and you are always gone (Always gone)
And boy, you know I really love you, I can't deny
I can't see how you could bring me to so many tears after all these years
See, my days are cold without you (My days, yeah)
But I'm hurting while I'm with you
And though my heart can't take no more (No more, no more)
I keep on running back to you
See, my days are cold without you (Without you)
But I'm hurting while I'm with you (Without you)
And though my heart can't take no more
I keep on running back to you (I keep on running back to you)
Ooh, I trusted you, I trusted you
So sad, so sad what love will make you do
All the things that we accept
Be the things that we regret
To all of my ladies (Ladies)
Feel me, come on, sing with me
See, when I get the strength to leave
You always tell me that you need me
And I'm weak 'cause I believe you
And I'm mad because I love you
So I stop and think that maybe
You can learn to appreciate me
Then it all remains the same
That you ain't never gonna change
(Never gonna change, never gonna change)
See, my days are cold without you (My days are cold, baby)
But I'm hurting while I'm with you
And though my heart can't take no more (No more, no more)
I keep on running back to you
See, my days are cold without you (Without you)
But I'm hurting while I'm with you
And though my heart can't take no more (No more, no more)
I keep on running back to you
Baby, why you hurt me, leave me and desert me?
Boy, I gave you all my heart and all you did was tear it up
Looking out my window, knowing that I should go
Even when I pack my bags, this something always holds me back
