Yes! (Whoo, ow!)
So crazy right now
Most incredibly
It's your girl, B
It's your boy, Young
You ready?
Oh oh, oh oh, oh oh, oh no no (Oww!)
Oh oh, oh oh, oh oh, oh no no
Oh oh, oh oh, oh oh, oh no no
Oh oh, oh oh, oh oh, oh no no
Ch-yeah!
History in the making, part two!
It's so crazy right now
I look and stare so deep in your eyes
I touch on you more and more every time
When you leave, I'm beggin' you not to go
Call your name two, three times in a row
Such a funny thing for me to try to explain
How I'm feelin', and my pride is the one to blame (Yeah, yeah)
'Cause I know I don't understand
Just how your love can do what no one else can
Got me looking so crazy right now
Your love's got me looking so crazy right now (Your love)
Got me looking so crazy right now
Your touch got me looking so crazy right now (Your touch)
Got me hoping you'll page me right now
Your kiss got me hoping you'll save me right now
Looking so crazy, your love's got me looking
Got me looking so crazy in love
Oh oh, oh oh, oh oh, oh no no
Oh oh, oh oh, oh oh, oh no no
Oh oh, oh oh, oh oh, oh no no
Oh oh, oh oh, oh oh, oh no no
When I talk to my friends so quietly
(Who he think he is?) Look at what you did to me
Tennis shoes, don't even need to buy a new dress
If you ain't there, ain't nobody else to impress
It's the way that you know what I thought I knew
It's the beat that my heart skips when I'm with you
But I still don't understand
Just how your love can do what no one else can
Got me looking so crazy right now
Your love's got me looking so crazy right now (So crazy, your love)
Got me looking so crazy right now (Your love)
Your touch got me looking so crazy right now (Oh, your touch)
Got me hoping you'll page me right now (Yeah)
Your kiss got me hoping you'll save me right now (Hey)
Looking so crazy, your love's got me looking (Ch-yeah!)
Got me looking so crazy in love (Ch-yeah!)
I'm looking so crazy, your love's got me looking (Whoo!)
Got me looking so crazy in love (I'm warmed up now, let's go)
Young Hov, y'all know when the flow is loco (No)
Young B and the R-O-C, uh-oh (Oh, no)
O.G. Big Homie, the one and only (No, no)
Stick bony, but the pockets is fat like Tony (No, no, no)
Soprano, the ROC handle like Van Exel
I shake phonies man you can't get next to
The genuine article, I do not sing though
I sling though, if anything, I bling yo
A star like Ringo, war like a Green Beret
You crazy? Bring your whole set (Oh)
JAY-Z in the Range, crazy and deranged
They can't figure him out, they like, Hey, is he insane?
Yes sir, I'm cut from a different cloth
My texture is the best fur, chinchilla
I've been iller than chain smokers (Oh oh, oh oh, oh oh, oh no no)
How you think I got the name Hova? (Oh oh, oh oh, oh oh, oh no no)
I been realer, the game's over
Fall back, Young (Oh oh, oh oh, oh oh, oh no no)
Ever since I made the change over to platinum (Oh oh, oh oh, oh oh, oh no no)
The game's been a wrap, one
Got me looking, so crazy, my baby
I'm not myself lately, I'm foolish, I don't do this
I've been playing myself, baby, I don't care
'Cause your love's got the best of me
And baby, you're making a fool of me
You got me sprung and I don't care who sees
'Cause baby, you got me, you got me
You got me so crazy, baby (Hey!)
Got me looking so crazy right now (Your love)
Your love's got me looking so crazy right now (Looking crazy)
Got me looking so crazy right now
Your touch got me looking so crazy right now (Baby, your touch)
Got me hoping you'll page me right now (Yeah, babe)
Your kiss got me hoping you'll save me right now (Oh)
Looking so crazy, your love's got me looking (Yeah)
Got me looking so crazy in love (Whoa)
Got me looking so crazy right now
Your love's got me looking so crazy right now (Your love)
Got me looking so crazy right now
Your touch got me looking so crazy right now (Your touch)
Got me hoping you'll page me right now
Your kiss got me hoping you'll save me right now
Looking so crazy, your love's got me looking
Got me looking so crazy in love
