Sweet love, yeah
I didn't mean it when I said I didn't love you so
I shoulda held on tight, I never shoulda let you go
I didn't know nothing, I was stupid, I was foolish
I was lying to myself
I couldn't have fathomed I would ever be without your love
Never imagined I'd be sitting here beside myself
Guess I didn't know you, guess I didn't know me
But I thought I knew everything I never felt
The feeling that I'm feeling now that I don't hear your voice
Or have your touch and kiss your lips 'cause I don't have a choice
Oh, what I wouldn't give to have you lying by my side
Right here, 'cause, baby (We belong together)
When you left, I lost a part of me (Together)
It's still so hard to believe
Come back, baby, please
(Come back, come back, come back, come back)
'Cause we belong together
Who else am I gonna lean on when times get rough? (Who else)
Who's gonna talk to me on the phone 'til the sun comes up? (Who else)
Who's gonna take your place? There ain't nobody better (Who else)
Oh, baby, baby, we belong together
I can't sleep at night, when you are on my mind
Bobby Womack's on the radio
Singing to me, If you think you're lonely now
Wait a minute, this is too deep (Too deep)
I gotta change the station
So I turn the dial, tryin' to catch a break
And then I hear Babyface, I only think of you
And it's breaking my heart
I'm tryna keep it together, but I'm falling apart
I'm feelin' all out of my element
Throwin' things, cryin'
Tryin' to figure out where the hell I went wrong
The pain reflected in this song
Ain't even half of what I'm feeling inside
I need you, need you back in my life, baby (My life, my life)
(We belong together)
When you left, I lost a part of me (Together)
It's still so hard to believe
Come back, baby, please
(Come back, come back, come back, come back)
'Cause we belong together
Who else am I gonna lean on when times get rough? (Who will?)
Who's gonna talk to me on the phone 'til the sun comes up? (Who will?)
Who's gonna take your place? There ain't nobody better (Who will?)
Oh, baby, baby, we belong together, baby
(We belong together) (Who will?)
When you left, I lost a part of me (Who will?)
It's still so hard to believe (Who will?)
Come back, baby, please
(Come back, come back, come back, come back)
'Cause we belong together
Who am I gonna lean on when times get rough? (Who will?)
Who's gonna talk to me 'til the sun comes up? (Who will?)
Who's gonna take your place? There ain't nobody better (Who will?)
Oh, baby, baby, we belong together
(Who will? Who will? Who will?)
We belong together
