Hahahahaha
Tank God
Ayy, ayy
I've been fuckin' hoes and poppin' pillies
Man, I feel just like a rockstar (Star, ayy, ayy)
All my brothers got that gas
And they always be smokin' like a Rasta ('Sta)
Fuckin' with me, call up on a Uzi
And show up, man, them the shottas ('Tas)
When my homies pull up on your block
They make that thing go grrra-ta-ta-ta (Ta, pow, pow, pow, ayy, ayy)
Switch my whip, came back in black
I'm startin' sayin', Rest in peace to Bon Scott (Scott, ayy)
Close that door, we blowin' smoke
She ask me light a fire like I'm Morrison ('Son, ayy)
Act a fool on stage
Prolly leave my fuckin' show in a cop car (Car, ayy)
Shit was legendary
Threw a TV out the window of the Montage
Cocaine on the table, liquor pourin', don't give a damn
Dude, your girlfriend is a groupie, she just tryna get in
Sayin', I'm with the band (Ayy, ayy)
Now she actin' outta pocket, tryna grab up on my pants
Hundred bitches in my trailer say they ain't got a man
And they all brought a friend (Yeah, ayy, ayy, ayy)
I've been fuckin' hoes and poppin' pillies
Man, I feel just like a rockstar (Star, ayy, ayy)
All my brothers got that gas
And they always be smokin' like a Rasta ('Sta)
Fuckin' with me, call up on a Uzi
And show up, man, them the shottas ('Tas)
When my homies pull up on your block
They make that thing go grrra-ta-ta-ta (Ta, pow, pow, pow)
I've been in the Hills fuckin' superstars
Feelin' like a popstar (21, 21, 21)
Drankin' Henny, bad bitches jumpin' in the pool
And they ain't got on no bra (Bra)
Hit her from the back, pullin' on her tracks
And now she screamin' out, ¡No más! (Yeah, yeah, yeah)
They like, Savage, why you got a 12 car garage
And you only got six cars? (21)
I ain't with the cakin', how you kiss that? (Kiss that?)
Your wifey say I'm lookin' like a whole snack (Big snack)
Green hundreds in my safe, I got old racks (Old racks)
L.A. bitches always askin', Where the coke at? (21, 21)
Livin' like a rockstar, smash out on a cop car
Sweeter than a Pop-Tart, you know you are not hard
I done made the hot chart, 'member I used to trap hard
Livin' like a rockstar, I'm livin' like a rockstar (Ayy)
I've been fuckin' hoes and poppin' pillies
Man, I feel just like a rockstar (Star, ayy, ayy)
All my brothers got that gas
And they always be smokin' like a Rasta ('Sta, yeah, yeah, yeah, yeah)
Fuckin' with me, call up on a Uzi
And show up, man, them the shottas ('Tas)
When my homies pull up on your block
They make that thing go grrra-ta-ta-ta (Ta, grrra-ta-ta-ta-ta)
Star, star, rockstar, rockstar, star
Rockstar
Rockstar, feel just like a
Rockstar
Rockstar
Rockstar
Feel just like a
