Oww! Hahahaha
Uh-huh
No homo (Young Mula, baby)
I said, He's so sweet, make her wanna lick the wrapper
(Go! Go! Go! Go! Go! Go!)
So I let her lick the rapper (Hahaha!)
She she she licked me like a lollipop (Yeah)
She she licked me like a lollipop, l-lollipop (Yeah)
She she she licked me like a lollipop (Yeah)
She she licked me like a lollipop, lollipop
Shawty want a thug (Yeah, yeah, yeah)
Bottles in the club (Yeah, yeah, yeah)
Shawty wanna hump (Yeah)
You know I like to touch (Yeah)
Your lovely lady lumps, lumps, lumps (She lick me like a lollipop)
Shawty wanna thug, thug, thug (I like that)
Bottles in the club, club, club (I like that, hahaha)
Shawty wanna hump
You know I like to touch
Your lovely lady lumps, lumps, lumps (C'mon, yeah!)
Okay, lil' mama had a swag like mine (Yeah)
She even wear her hair down her back like mine (Yeah)
I make her feel right when it's wrong, like lying (Yeah)
Man, she ain't never had a love like mine (Yeah)
But man, I ain't never seen a ass like hers (Go!)
That pussy in my mouth, had me lost for words (Go!)
So I told her back it up like, burp urp (Yeah)
And I made that ass jump like, jerp jermp (Hahaha! Yeah!)
And that's when she
She she she lick me like a lollipop (Oh yeah, I like that)
She she lick me like a lollipop (Oh yeah, I like that)
She she she lick me like a lollipop (Yeah, I like that)
She she lick me like a lollipop (Lil' mama!)
Shawty want a thug (Shawty want a thug, yeah!)
Bottles in the club
Shawty wanna hump
You know I like to touch (Yeah)
Your lovely lady lumps (Yeah, shawty wanna)
Shawty want a thug (I like that)
Bottles in the club (Hey, I like that)
Shawty wanna hump (I like that)
You know I like to touch (I like that! Haha!)
Your lovely lady lumps (Yeah)
Okay (Yeah), after you back it up, don't stop (Drop it!)
Drop it, shawty (Yeah) drop it like it's hot
Ooh, drop drop it like it's hot (Yeah)
Do Do Do Do it, shawty, don't stop (Yeah)
Shawty say the nigga that she with ain't shit (Yeah)
Shawty say the nigga that she with ain't this (Yeah)
Shawty say the nigga that she with can't hit (Yeah)
But, shawty, I'ma hit it, hit it, like I can't miss
And he can't do this (Ugh), and he don't do that (Ugh)
Shawty need a refund (Yeah), need to bring that nigga back (Ugh)
Just like a refund (Ugh), I make her bring that ass back (Ugh, ugh)
And she bring that ass back, because I like that (Ugh, ugh)
Shawty want a thug (Yeah, yeah I like that)
Bottles in the club (Yeah, I like that)
Shawty wanna hump (Yeah, I like that)
You know I like to touch (Yeah)
Your lovely lady lumps (Yeah)
Shawty wanna lick, lick, lick, lick, lick me like a lollipop
I said, shawty wanna lick, lick, lick, lick, lick me like a lollipop
Shawty wanna lick me like a lollipop
(So I let her lick the rapper) She she lick me like a lollipop
Shawty want a thug (Shawty want a thug)
Bottles in the club (Bottles in the club)
Shawty wan' hump (Shawty wan' hump)
You know I like to touch
Your lovely lady lumps (Hahaha)
Stat!
Call me, so I can make it juicy for you (Go!)
Call Call me, so I can get it juicy for you (Go!)
Call Call me, so I can make it juicy for you (Go!)
Call Call me, so I can get it juicy for you
Call Call me, so I can make it juicy for you (I said, hmm, mmm)
Call Call me, so I can get it juicy for you (Hmm, mmm)
Call me, so so I can make it juicy for you (Mmm, mmm)
Call Call me, so so so I can get it juicy for you (Mm-hm)
Shawty want a thug, thug, thug (I like that)
Bottles in the club, club, club (Yeah, I like that)
Shawty wanna hump
You know I like to touch
Your lovely lady lumps
I say, shawty want a thug
Bottles in the club
Shawty wanna hump
You know I like to touch (Yeah)
Your lovely lady lumps, lumps, lumps
I get her on top (Yeah), she drop it like it's hot (Yeah)
And when I'm at the bottom, she Hillary Rodham (Ha)
The middle of the bed (Yeah), giving, gettin' head (Yuh)
Givin', gettin' head (Huh), givin', gettin' head (Haha)
I said hmm, mmm (I like that)
Said hmm, mmm, mmm (Yeah, I like that)
I said hmm, mmm, mmm (Yeah, I like that)
Mm-hm
Say, call me, so I can come and do it for you
Call me, so I can come and prove it for you
Call me, so I can make it juicy for you
Call me, so I can get it juicy for you
Shawty wanna lick, lick, lick, lick, lick me like a lollipop (Haha!)
She she lick me like a lollipop, l-lollipop
I said he's so sweet, make her wanna lick the wrapper
She she she lick me like a lollipop
(What you do?) So I let her lick the rapper
She she lick me like a lollipop
