What would I do without your smart mouth?
Drawing me in and you kicking me out
You've got my head spinning, no kidding
I can't pin you down
What's goin' on in that beautiful mind?
I'm on your magical mystery ride
And I'm so dizzy, don't know what hit me
But I'll be alright
My head's under water, but I'm breathing fine
You're crazy and I'm out of my mind
'Cause all of me loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me, I'll give my all to you
You're my end and my beginning
Even when I lose, I'm winning
'Cause I give you all of me
And you give me all of you, oh-oh
How many times do I have to tell you?
Even when you're crying, you're beautiful, too
The world is beating you down, I'm around
Through every mood
You're my downfall, you're my muse
My worst distraction, my rhythm and blues
I can't stop singing, it's ringing
In my head for you
My head's under water, but I'm breathing fine
You're crazy and I'm out of my mind
'Cause all of me loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me, I'll give my all to you
You're my end and my beginning
Even when I lose, I'm winning
'Cause I give you all of me
And you give me all of you, oh-oh
Give me all of you, oh
Cards on the table, we're both showing hearts
Risking it all, though it's hard
'Cause all of me loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me, I'll give my all to you
You're my end and my beginning
Even when I lose, I'm winning
'Cause I give you all of me
And you give me all of you
I give you all of me
And you give me all of you, oh-oh
