Hey
Havana, ooh na-na (Ayy)
Half of my heart is in Havana, ooh na-na (Ayy, ayy)
He took me back to East Atlanta, na-na-na, ah
Oh, but my heart is in Havana (Ayy)
There's somethin' 'bout his manners (Uh-huh)
Havana, ooh na-na (Uh)
He didn't walk up with that how you doin'? (Uh)
When he came in the room
He said there's a lot of girls I can do with (Uh)
But I can't without you
I knew him forever in a minute (Hey)
That summer night in June
And papa says he got malo in him (Uh)
He got me feelin' like
Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh (Ayy)
I knew it when I met him (Ayy), I loved him when I left him
Got me feelin' like, ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
And then I had to tell him, I had to go
Oh na-na-na-na-na (Woo)
Havana, ooh na-na (Ayy, hey)
Half of my heart is in Havana, ooh na-na (Ayy, ayy, uh-huh)
He took me back to East Atlanta, na-na-na
Oh, but my heart is in Havana (Huh)
My heart is in Havana (Ayy)
Havana, ooh na-na
(Jeffery)
Just graduated, fresh on campus, mmm
Fresh out East Atlanta with no manners, damn (Fresh out East Atlanta)
Bump on her bumper like a traffic jam
Hey, I was quick to pay that girl like Uncle Sam (Here you go, ayy)
Back it on me (Back it up)
Shawty cravin' on me, get to eatin' on me (On me)
She waited on me (And what?)
Shawty cakin' on me, got the bacon on me (Wait up)
This is history in the makin', homie (Homie)
Point blank, close range, that B (Tah, tah)
If it cost a million, that's me (That's me)
I was gettin' mula, baby
Havana, ooh na-na (Ayy, ayy)
Half of my heart is in Havana, ooh na-na (Oh, ayy, ayy, uh-huh)
He took me back to East Atlanta, na-na-na (Oh, no)
Oh, but my heart is in Havana (Huh)
My heart is in Havana (Ayy)
Havana, ooh na-na
Ooh na-na, oh, na-na-na (Ooh, ooh-ooh-ooh-ooh-ooh-ooh)
Take me back, back, back like
Ooh na-na, oh, na-na-na (Yeah, babe)
Take me back, back, back like
Ooh na-na, oh, na-na-na (Yeah, yeah)
Take me back, back, back like
Ooh na-na, oh, na-na-na (Yeah, babe)
Take me back, back, back
Hey, hey
Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh (Hey)
Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh (Hey)
Take me back to my Havana
Havana, ooh na-na
Half of my heart is in Havana, ooh na-na (Oh, yeah)
He took me back to East Atlanta, na-na-na (Ayy, ayy)
Oh, but my heart is in Havana
My heart is in Havana (Ayy)
Havana, ooh na-na (Uh-huh)
Oh, na-na-na (Oh, na, yeah)
Oh, na-na-na
Oh, na-na-na (No, no, no, take me back)
Oh, na-na-na
Havana, ooh na-na
