To the left, to the left
To the left, to the left
Mmm
To the left, to the left
Everything you own in the box to the left
In the closet, that's my stuff
Yes, if I bought it, nigga, please don't touch (Don't touch)
And keep talking that mess, that's fine
But could you walk and talk at the same time?
And, it's my name that's on that Jag
So remove your bags, let me call you a cab
Standing in the front yard
Tellin' me, how I'm such a fool
Talkin' 'bout, how I'll never ever find a man like you
You got me twisted
You must not know 'bout me
You must not know 'bout me
I could have another you in a minute
Matter of fact, he'll be here in a minute, baby
You must not know 'bout me
You must not know 'bout me
I can have another you by tomorrow
So don't you ever for a second get to thinking
You're irreplaceable
So go ahead and get gone
Call up that chick and see if she's home
Oops, I bet you thought that I didn't know
What did you think I was putting you out for?
'Cause you was untrue
Rollin' her 'round in the car that I bought you
Baby, drop them keys
Hurry up before your taxi leaves
Standing in the front yard
Tellin' me, how I'm such a fool
Talkin' 'bout, how I'll never ever find a man like you
You got me twisted
You must not know 'bout me
You must not know 'bout me
I could have another you in a minute
Matter of fact, he'll be here in a minute, baby
You must not know 'bout me
You must not know 'bout me
I will have another you by tomorrow
So don't you ever for a second get to thinking
You're irreplaceable (Irreplaceable)
So since I'm not your everything (Irreplaceable)
How about I'll be nothing (Nothing)
Nothing at all to you (Nothing)
Baby, I won't shed a tear for you (I won't shed a tear)
I won't lose a wink of sleep
'Cause the truth of the matter is
Replacing you was so easy
To the left, to the left
To the left, to the left
Mmm
To the left, to the left
Everything you own in the box to the left
To the left, to the left
Don't you ever for a second get to thinking
You're irreplaceable
You must not know 'bout me
You must not know 'bout me
I could have another you in a minute
Matter of fact, he'll be here in a minute, baby
You must not know 'bout me
You must not know 'bout me
I can have another you by tomorrow
So don't you ever for a second get to thinking
You must not know 'bout me (Baby, yeah)
You must not know 'bout me
I could have another you in a minute
Matter of fact, he'll be here in a minute
You can pack all your bags, we're finished
(You must not know 'bout me)
'Cause you made your bed, now lay in it
(You must not know 'bout me)
I can have another you by tomorrow
Don't you ever for a second get to thinking
You're irreplaceable
