Yeah
Oh-oh, yeah
Alright, oh, oh, oh
It's amazing how you knock me off my feet, mm
Every time you come around me, I get weak, oh yeah
Nobody ever made me feel this way, oh
You kiss my lips and then you take my breath away
So, I wanna know
I wanna know what turns you on (Yeah, I'd like to know)
So I can be all that and more (I'd like to know, yeah)
I'd like to know what makes you cry (So)
So I can be the one who always makes you smile
Girl, he never understood what you were worth (Hmm, no)
And he never took the time to make it work, no
(You deserve more lovin', girl, oh)
Baby, I'm the kind of man who shows concern, yes I do, oh
Anyway that I can please you, let me learn
So, I wanna know
I wanna know what turns you on (I wanna know)
So I can be all that and more (I'd like to know)
I'd like to know what makes you cry (So)
So I can be the one who always makes you smile (Make you smile, babe)
Tell me what I gotta do to please you
Baby, anything you say, I'll do (I'll do)
'Cause I only wanna make you happy (Happy)
From the bottom of my heart, it's true (It's true)
Tell me what I gotta do to please you (Please you)
Baby, anything you say I'll do (I'll do, girl)
'Cause I only wanna make you happy
From the bottom of my heart, it's true (Oh, it's true)
I wish that I could take a journey through your mind, ah, alright
And find emotions that you always try to hide, babe, ah, oh
I do believe that there's a love you wanna share, oh, oh-oh
I'll take good care of you, lady, have no fear, uh, oh
So I wanna know
I wanna know what turns you on (I wanna know)
So I can be all that and more (And I'd like to know)
I'd like to know what makes you cry (Oh-oh, yeah)
So I can be the one who always makes you smile
(Ooh, tell me, tell me)
Tell me what I gotta do to please you
Baby, anything you say, I'll do
'Cause I only wanna make you happy
From the bottom of my heart, it's true
Tell me what I gotta do to please you
Baby, anything you say, I'll do
'Cause I only wanna make you happy
From the bottom of my heart, it's true (Yeah, yeah)
I wanna know what turns you on (I'd like to know, I'd like to know, yeah)
So I can be all that and more (I wanna know)
I'd like to know what makes you cry (So, oh yeah)
So I can be the one who always makes you smile (I'd like to know, I wanna know)
I wanna know what turns you on (Tell me, girl)
So I can be all that and more
