I got a dirty mind, I got filthy ways
I'm tryna bathe my ape (Ape) in your Milky Way (Way)
I'm a legend, I'm irreverent, I be reverend
I'll be so far up-up-up-up-up, we don't give a fuh-uh-uck
Welcome to the danger zone, step into the fantasy
You are not invited to the other side of sanity
They callin' me an alien, a big headed astronaut
Maybe it's because ya boy Yeezy get ass a lot
You're so hypnotizing
Could you be the devil? Could you be an angel?
Your touch, magnetizing
Feels like I am floating, leaves my body glowing
They say, Be afraid
You're not like the others, futuristic lover
Different DNA
They don't understand you
You're from a whole 'nother world
A different dimension
You open my eyes
And I'm ready to go, lead me into the light
Kiss me, kiss me
Infect me with your lovin', fill me with your poison
Take me, take me
Wanna be a victim, ready for abduction
Boy, you're an alien
Your touch, so foreign
It's supernatural
Extraterrestrial
You're so supersonic
Wanna feel your powers, stun me with your lasers
Your kiss is cosmic
Every move is magic
You're from a whole 'nother world
A different dimension
You open my eyes
And I'm ready to go, lead me into the light
Kiss me, kiss me
Infect me with your lovin', fill me with your poison
Take me, take me
Wanna be a victim, ready for abduction
Boy, you're an alien
Your touch, so foreign
It's supernatural
Extraterrestrial
This is transcendental
On another level
Boy, you're my lucky star
I wanna walk on your wavelength
And be there when you vibrate
For you, I'll risk it all, all
I know a bar out in Mars
Where they driving spaceships instead of cars
Cop a Prada space suit up out the stars
Getting stupid high straight up out the jars
Pockets on Shrek, rockets on deck
Tell me what's next? Alien sex
I'ma disrobe you then I'ma probe you
See, I abducted you, so I tell you what to do
Kiss me, kiss me
Infect me with your lovin', fill me with your poison
Take me, take me
Wanna be a victim, ready for abduction
Boy, you're an alien
Your touch, so foreign
It's supernatural
Extraterrestrial
Extraterrestrial
Extraterrestrial
Boy, you're an alien
Your touch, so foreign
It's supernatural
Extraterrestrial
