Ayy, ayy, ayy
Ayy, ayy, ayy
I'm holding on your rope
Got me ten feet off the ground
And I'm hearing what you say
But I just can't make a sound (Ayy, ayy, ayy)
You tell me that you need me
Then you go and cut me down, but wait
You tell me that you're sorry
Didn't think I'd turn around, and say that
It's too late to apologize
It's too late (Ayy, ayy, ayy)
I said it's too late to apologize
It's too late (Ayy, ayy, ayy)
Woah, oh-oh (Ayy, ayy, ayy)
I'd take another chance
Take a fall, take a shot for you, oh-woah
I need you like a heart needs a beat
But it's nothing new, yeah, yeah
I loved you with a fire red
Now it's turning blue, and you say
Sorry like the angel
Heaven let me think was you, but I'm afraid
It's too late to apologize
It's too late (Ayy, ayy, ayy)
I said it's too late to apologize
It's too late (Ayy, ayy, ayy)
Woah-woah-oh
(Ayy, ayy, ayy)
(Ayy, ayy, ayy)
It's too late to apologize
It's too late (Ayy, ayy, ayy)
I said it's too late to apologize
It's too late (Ayy, ayy, ayy)
It's too late to apologize, yeah (Too late) (Ayy, ayy, ayy)
I said it's too late to apologize, yeah
I'm holding on your rope
Got me ten feet off the ground
