So lately, been wondering
Who will be there to take my place?
When I'm gone, you'll need love
To light the shadows on your face
If a great wave shall fall
And fall upon us all
Then between the sand and stone
Could you make it on your own?
If I could, then I would
I'll go wherever you will go
Way up high or down low
I'll go wherever you will go
And maybe I'll find out
A way to make it back someday
To watch you, to guide you
Through the darkest of your days
If a great wave shall fall
And fall upon us all
Then, I hope there's someone out there
Who can bring me back to you
If I could, then I would
I'll go wherever you will go
Way up high or down low
I'll go wherever you will go
Run away with my heart
Run away with my hope
Run away with my love
I know now, just quite how
My life and love might still go on
In your heart, in your mind
I'll stay with you for all of time
If I could, then I would
I'll go wherever you will go
Way up high or down low
I'll go wherever you will go
If I could turn back time
I'll go wherever you will go
If I could make you mine
I'll go wherever you will go
I'll go wherever you will go
