I got a feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling (Woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling (Woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night (Feel)
Tonight's the night, let's live it up
I got my money, let's spend it up (I feel)
Go out and smash it like oh my God
Jump off that sofa, let's kick it off (I feel)
I know that we'll have a ball
If we get down and go out and just lose it all
I feel stressed out, I wanna let it go
Let's go way out, spaced out, and losin' all control (I feel)
Fill up my cup, mazel tov
Look at her dancin', just take it off (I feel)
Let's paint the town, we'll shut it down
Let's burn the roof
And then we'll do it again (I feel)
Let's do it, let's do it, let's do it, let's do it
And do it, and do it, let's live it up
And do it, and do it, and do it, do it, do it
Let's do it, let's do it, let's do it
'Cause I got a feeling (Woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling (Woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night (Fee-)
Tonight's the night (Hey)
Let's live it up (Let's live it up)
I got my money (I'm paying)
Let's spend it up (Let's spend it up)
Go out and smash it (Smash it)
Like oh my God (Like oh my God)
Jump off that sofa (Come on)
Let's kick it off
Fill up my cup (Drank)
Mazel tov (L'chaim)
Look at her dancin' (Move it, move it)
Just take it off
Let's paint the town (Paint the town)
We'll shut it down (Shut it down)
Let's burn the roof
And then we'll do it again
Let's do it, let's do it, let's do it, let's do it
And do it, and do it, let's live it up
And do it, and do it, and do it, do it, do it
Let's do it, let's do it, let's do it, do it, do it, do it
Here we come, here we go, we gotta rock
Easy come, easy go, now we on top
Fill the shot, body rock, rock it don't stop
Round and round, up and down, around the clock
Monday, Tuesday, Wednesday and Thursday (Do it)
Friday, Saturday, Saturday to Sunday (Do it)
Weekend get-get-get with us
You know what we say
Party every day, party every day
And I'm feeling (Woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling (Woo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
Woo-hoo
