Hey, sorry I missed your call, just leave a message after the beep
Hey, yeah, it's me, just been thinking about everything tonight
And I don't know, I just miss you so much
Give me a call back if you can?
Picture perfect memories
Scattered all around the floor
Reachin' for the phone 'cause I can't fight it anymore
And I wonder if I ever cross your mind
For me, it happens all the time
It's a quarter after one, I'm all alone and I need you now
Said I wouldn't call, but I've lost all control and I need you now
And I don't know how I can do without
I just need you now
Another shot of whiskey
Can't stop lookin' at the door
Wishing you'd come sweeping in the way you did before
And I wonder if I ever cross your mind
For me, it happens all the time
It's a quarter after one, I'm a little drunk and I need you now
Said I wouldn't call, but I've lost all control and I need you now
And I don't know how I can do without
I just need you now
Whoa, oh
I guess I'd rather hurt than feel nothin' at all
It's a quarter after one, I'm all alone and I need you now
And I said I wouldn't call, but I'm a little drunk and I need you now
And I don't know how I can do without
I just need you now
I just need you now
Oh baby, I need you now
