Now usually I don't do this but uh
Go 'head on break 'em off with a lil' previews of the remix
Now, I'm not trying to be rude
But hey, pretty girl, I'm feelin' you
The way you do the things you do
Reminds me of my Lexus coupe
That's why I'm all up in your grill
Tryin' to get you to a hotel
You must be a football coach
The way you got me playin' the field
So baby, gimme that Toot-toot
And let me give you that Beep-beep
Runnin' her hands through my 'fro
Bouncin' on twenty-fo's
While they sayin' on the radio (Check it out)
It's the remix to Ignition
Hot and fresh out the kitchen
Mama rollin' that body got every man in here wishin' (Wishin' now)
Sippin' on Coke and rum (Rum)
I'm like, So what? I'm drunk (Drunk)
It's the freakin' weekend, baby, I'm about to have me some fun (Fun)
Bounce, bounce, bounce, bounce, bounce, bounce, bounce
Bounce, bounce, bounce (C'mon)
Now, it's like Murder She Wrote
Once I get you out them clothes
“Privacy” is on the door
But still they can hear you screamin' “More”
Girl, I'm feelin' what you're feelin'
No more hopin' and wishin'
I'm about to take my key and
Stick it in the ignition
So, gimme that Toot-toot
Let me give you that Beep-beep
Runnin' her hands through my 'fro
Bouncin' on twenty-fo's
While they sayin' on the radio (Check it out)
It's the remix to Ignition
Hot and fresh out the kitchen
Mama rollin' that body got every man in here wishin' (Wishin' now)
Sippin' on Coke and rum (Rum)
I'm like, So what? I'm drunk (Drunk)
It's the freakin' weekend, baby, I'm about to have me some fun (Fun)
Cristal poppin' in the stretch Navigator ('gator)
We got food everywhere ('where)
As if the party was catered (Catered)
We've got fellas to my left (Left)
Honeys on my right (Right)
We bring 'em both together, we got jukin' all night
Then after the show, it's the after party
Yeah, and after the party, it's the hotel lobby
Yeah, around about four, you gotta clear the lobby
Then take it to your room and fuck somebody
Can I get a Toot-toot?
Can I get a Beep-beep?
Runnin' her hands through my 'fro (Yeah)
Bouncin' on twenty-fo's (C'mon)
While they sayin' on the radio (Check it out)
It's the remix to Ignition
Hot and fresh out the kitchen
Mama rollin' that body got every man in here wishin' (C'mon)
Sippin' on Coke and rum (Rum)
I'm like, So what? I'm drunk (Drunk)
It's the freakin' weekend, baby, I'm about to have me some fun (Check it out)
('Cause it's the) It's the remix to Ignition (C'mon)
Hot and fresh out the kitchen (Yeah)
Mama rollin' that body got every man in here wishin' (Wishin' now)
Sippin' on Coke and rum (Yeah)
I'm like, So what? I'm drunk (Uh-huh)
It's the freakin' weekend, baby, (Yeah) I'm about to have me some fun (C'mon)
Girl, we off in this Jeep, foggin' windows up
Blastin' the radio, in the back of my truck
Bouncin' up and down, stroke it 'round and 'round
To the remix, we just thuggin' it out
