Truth!
RedOne
Konvict
Gaga (Oh-oh, eh)
I've had a little bit too much, much (Oh, oh, oh-oh)
All of the people start to rush (Start to rush by)
A dizzy twister dance, can't find my drink or man
Where are my keys? I lost my phone, phone (Oh, oh, oh-oh)
What's goin' on, on the floor?
I love this record, baby, but I can't see straight anymore
Keep it cool, what's the name of this club?
I can't remember, but it's alright, alright
Just dance
Gonna be okay, da-da-doo-doot-n
Just dance
Spin that record, babe, da-da-doo-doot-n
Just dance
Gonna be okay
Dance, dance, dance
Just, just dance
Wish I could shut my playboy mouth (Oh, oh, oh-oh)
How'd I turn my shirt inside out? (Inside out, right)
Control your poison, babe, roses have thorns, they say
And we're all gettin' hosed tonight (Oh, oh, oh-oh)
What's goin' on, on the floor?
I love this record, baby, but I can't see straight anymore
Keep it cool, what's the name of this club?
I can't remember, but it's alright, alright
Just dance
Gonna be okay, da-da-doo-doot-n
Just dance
Spin that record, babe, da-da-doo-doot-n
Just dance
Gonna be okay
Dance, dance, dance
Just, just dance
When I come through on the dance floor, checking out that catalogue (Hey)
Can't believe my eyes, so many women without a flaw (Hey)
And I ain't gon' give it up, steady, tryna pick it up like a call (Hey)
I'ma hit it, I'ma beat it up, latch onto it until tomorrow, yeah
Shorty, I can see that you got so much energy
The way you twirlin' up them hips 'round and 'round
And there is no reason at all why you can't leave here with me
In the meantime, stay, let me watch you break it down and
Dance
Gonna be okay, da-da-doo-doot-n (Oh)
Just dance (Ooh yeah)
Spin that record, babe, da-da-doo-doot-n
Just dance (Ooh yeah)
Gonna be okay, da-da-doo-doot-n (Ooh yeah)
Just dance (Ooh yeah)
Spin that record, babe, da-da-doo-doot-n
Just dance (Oh)
Gonna be okay, dance (Gonna be okay)
Dance, dance (Yeah)
Just, just dance (Oh)
Incredible
Amazing
Music
Woo!
Let's go!
Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
Half psychotic, sick, hypnotic, got my blueprint, electronic
Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
Half psychotic, sick, hypnotic, got my blueprint, electronic
Go, use your muscle, carve it out, work it, hustle
(I got it, just stay close enough to get it on)
Don't slow, drive it, clean it, Lysol, bleed it
Spend the last dough (I got it) in your pock-o (I got it)
Just dance
Gonna be okay, da-da-doo-doot-n
Just dance
Spin that record, babe, da-da-doo-doot-n
Just dance (Baby)
Gonna be okay, da-da-doo-doot-n
Just dance
Spin that record, babe, da-da-doo-doot-n (Oh, baby, yeah)
Just dance
Gonna be okay (Spin that record, baby, yeah)
Dance, dance, dance
Just, just dance
