Hmm-mmm-mmm-mmm-mmm-mmm
Let me talk to 'em, let me talk to 'em
Let it rain
Hmm-mmm-mmm-mmm-mmm-mmm
Let me talk to 'em
Come on
Shawty had them Apple Bottom jeans (Jeans), boots with the fur (With the fur)
The whole club was lookin' at her
She hit the floor (She hit the floor), next thing you know
Shawty got low-low-low-low-low-low-low-low
Them baggy sweat pants and the Reeboks with the straps (With the straps)
She turned around and gave that big booty a smack (Ayy!)
She hit the floor (She hit the floor), next thing you know
Shawty got low low low low low low low low
Hey, I ain't never seen nothin' that'll make me go
This crazy all night spendin' my dough
Had a million dollar vibe and a bottle to go
Them birthday cakes they stole the show
So sexual, she was flexible
Professional, drinkin' X and O
Hold up, wait a minute, do I see what I think I, whoa
Did I think I see shawty get low?
Ain't the same when it's up that close
Make it rain, I'm makin' it snow
Work the pole, I got the bank roll
I'ma say that I prefer them no clothes
I'm into that, I love women exposed
She threw it back at me, I gave her mo'
Cash ain't no problem, I know where it goes
She had them
Apple Bottom jeans (Jeans), boots with the fur (With the fur)
The whole club was lookin' at her
She hit the floor (She hit the floor), next thing you know
Shawty got low low low low low low low low
Them baggy sweat pants and the Reeboks with the straps (With the straps)
She turned around and gave that big booty a smack (Ayy!)
She hit the floor (She hit the floor), next thing you know
Shawty got low low low low low low low low
Hey, shawty, what I gotta do to get you home?
My jeans full of guap and they ready for shones
Cadillacs, Maybachs for the sexy groan
Patron on the rocks that'll make you moan
One stack c'mon, two stacks c'mon
Three stacks c'mon, now that's three grand
What, you think I'm playin', baby girl?
I'm the man, I invented rubber bands
That's what I told her, her legs on my shoulder
I knew it was over, that Henny and Cola
Got me like a soldier, she ready for Rover
I couldn't control her
So lucky oh me, I was just like a clover
Shawty was hot like a toaster
Sorry but I had to fold her
Like a pornography poster, she showed her
Apple Bottom jeans (Jeans), boots with the fur (With the fur)
The whole club was lookin' at her
She hit the floor (She hit the floor), next thing you know
Shawty got low low low low low low low low
Them baggy sweat pants and the Reeboks with the straps (With the straps)
She turned around and gave that big booty a smack (Ayy!)
She hit the floor (She hit the floor), next thing you know
Shawty got low low low low low low low low 
Whoa, shawty
Yeah she was worth the money
Lil' mama took my cash
And I ain't want it back
The way she bent that back
Got her them paper stacks
Tattoo above her crack
I had to handle that
I was on it, sexy woman
Let me showin' and made me want it
Two in the mornin', I'm zonin'
And them Rosay bottles foamin'
She wouldn't stop, made it drop
Shawty did that pop and lock
Had to break her off that guap
Gal was fly just like my Glock
Apple Bottom jeans (Jeans), boots with the fur (With the fur)
The whole club was lookin' at her
She hit the floor (She hit the floor), next thing you know
Shawty got low-low-low-low-low-low-low-low
Them baggy sweat pants and the Reeboks with the straps (With the straps)
She turned around and gave that big booty a smack (Ayy!)
She hit the floor (She hit the floor), next thing you know
Shawty got low low low low low low low low (Come on)
