(Shawty snap)
Yeah, T-Pain
(Damn, shawty snap)
Shawty, Yung Joc
(Shawty Snappin')
Yeah, yeah, yeah, ayy, ayy, she snappin'
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
Yeah, snap yo' fingers, do yo' step
You can do it all by yourself (Woo!)
Baby girl, what's your name?
Let me talk to you, let me buy you a drank
I'm T-Pain, you know me
Konvict Muzic, Nappy Boy, ooh wee
I know the club close at three
What's the chances of you rollin' with me?
Back to the crib, show you how I live
Let's get drunk, forget what we did
I'ma buy you a drank
And then I'ma take you home with me
I got money in the bank
Shawty, what you think 'bout that?
I'll be in the grey Cadillac
We in the bed like, ooh, ooh, ooh, woah, woah, ooh, ooh
We in the bed like, ooh, ooh, woah, ooh, woah, woah, ooh, ooh, woah
Talk to me, I talk back
Let's talk money, I talk that
Crunk juice bombs, Oakley shades
Shawty got class, oh behave
Let's get gone, walk it out (Now walk it out)
Just like that, that's what I'm talkin' 'bout
We gon' have fun, you gon' see
On that Patrón you should get like me
I'ma buy you a drank, woah, oh-ooh, woah
And then I'ma take you home with me
I got money in the bank
Shawty, what you think 'bout that?
I'll be in the grey Cadillac
We in the bed like, ooh, ooh, ooh, woah, woah, ooh, ooh
We in the bed like, ooh, ooh, woah, ooh, woah, woah, ooh, ooh, woah
Won't you meet me at the bar, respect big pimpin'
Tell me how you feel, mama tell me what you sippin'
A certified dime piece, deserve Louis one three
One fifty a shot, three for you and three for me
I'm checking your body language, I love the conversation
And when you lick your lips I get a tingling sensation
Now were both 'bout tipsy, you say you in the mood
All I need is 'bout a hour, better yet maybe two
Let me take you where I live, Ferrari switch gears
When I whisper in your ear, your legs hit the chandelier
Passion fruit and sex all in the atmosphere
I'ma let T-Pain sing it so he can make it clear
I'ma buy you a drank, woah, oh-ooh, woah
And then I'ma take you home with me
I got money in the bank
Shawty, what you think 'bout that?
I'll be in the grey Cadillac
We in the bed like, ooh, ooh, ooh, woah, woah, ooh, ooh
We in the bed like, ooh, ooh, woah, ooh, woah, woah, ooh, ooh, woah
Let's get gone, walk it out
Now walk it out think about it, oh snap
Now rock, rock, rock, rock
You can do it all by yourself
Let's get gone, walk it out
Now walk it out think about it, oh snap
Now rock, rock, rock, rock
You can do it all by yourself
I'ma buy you a drank
And then I'ma take you home with me
I got money in the bank
Shawty, what you think 'bout that?
I'll be in the grey Cadillac
We in the bed like, ooh, ooh, ooh, woah, woah, ooh, ooh
We in the bed like, ooh, ooh, woah, ooh, woah, woah, ooh, ooh, woah
