Closed off from love, I didn't need the pain
Once or twice was enough and it was all in vain
Time starts to pass, before you know it you're frozen
But somethin' happened for the very first time with you
My heart melted to the ground, found somethin' true
And everyone's lookin' 'round thinkin' I'm goin' crazy
But I don't care what they say, I'm in love with you
They try to pull me away, but they don't know the truth
My heart's crippled by the vein that I keep on closin'
You cut me open and I
Keep bleedin'
Keep, keep bleedin' love
I keep bleedin'
I keep, keep bleedin' love
Keep bleedin'
Keep, keep bleedin' love
You cut me open
Tryin' hard not to hear, but they talk so loud
Their piercing sounds fill my ears, try to fill me with doubt
Yet I know that their goal is to keep me from fallin'
But nothin's greater than the rush that comes with your embrace
And in this world of loneliness, I see your face
Yet everyone around me thinks that I'm goin' crazy
Maybe, maybe
But I don't care what they say, I'm in love with you
They try to pull me away, but they don't know the truth
My heart's crippled by the vein that I keep on closin'
You cut me open and I
Keep bleedin'
Keep, keep bleedin' love
I keep bleedin'
I keep, keep bleedin' love
Keep bleedin'
Keep, keep bleedin' love
You cut me open
And it's drainin' all of me
Though they find it hard to believe
I'll be wearin' these scars for everyone to see
I don't care what they say, I'm in love with you
They try to pull me away, but they don't know the truth
My heart's crippled by the vein that I keep on closin'
Ooh, you cut me open and I
Keep bleedin'
Keep, keep bleedin' love
I keep bleedin'
I keep, keep bleedin' love
Keep bleedin'
Keep, keep bleedin' love
Ooh, you cut me open and I
Keep bleedin'
Keep, keep bleedin' love
I keep bleedin' (Oh)
I keep, keep bleedin' love
Keep bleedin' (I keep)
Keep, keep bleedin' love
Ooh, you cut me open and I
Keep bleedin'
Keep, keep bleedin' love
