Lately, I've been, I've been losin' sleep
Dreamin' about the things that we could be
But baby, I've been, I've been prayin' hard
Said no more countin' dollars, we'll be countin' stars
Yeah, we'll be countin' stars
I see this life, like a swinging vine
Swing my heart across the line
And in my face is flashing signs
Seek it out and ye' shall find
Old, but I'm not that old
Young, but I'm not that bold
And I don't think the world is sold
On just doing what we're told
I feel something so right doin' the wrong thing
I feel something so wrong doin' the right thing
I couldn't lie, couldn't lie, couldn't lie
Everything that kills me makes me feel alive
Lately, I've been, I've been losin' sleep
Dreamin' about the things that we could be
But baby, I've been, I've been prayin' hard
Said no more countin' dollars, we'll be countin' stars
Lately, I've been, I've been losin' sleep
Dreamin' about the things that we could be
But baby, I've been, I've been prayin' hard
Said no more countin' dollars, we'll be, we'll be countin' stars
I feel your love and I feel it burn
Down this river, every turn
Hope is our four-letter word
Make that money, watch it burn
Old, but I'm not that old
Young, but I'm not that bold
And I don't think the world is sold
On just doing what we're told
I feel something so wrong doin' the right thing
I couldn't lie, couldn't lie, couldn't lie
Everything that drowns me makes me wanna fly
Lately, I've been, I've been losin' sleep
Dreamin' about the things that we could be
But baby, I've been, I've been prayin' hard
Said no more countin' dollars, we'll be countin' stars
Lately, I've been, I've been losin' sleep
Dreamin' about the things that we could be
But baby, I've been, I've been prayin' hard
Said no more countin' dollars, we'll be, we'll be countin' stars
Take that money, watch it burn
Sink in the river the lessons I learned
Take that money, watch it burn
Sink in the river the lessons I learned
Take that money, watch it burn
Sink in the river the lessons I learned
Take that money, watch it burn
Sink in the river the lessons I learned
Everything that kills me makes me feel alive
Lately, I've been, I've been losin' sleep
Dreamin' about the things that we could be
But baby, I've been, I've been prayin' hard
Said no more countin' dollars, we'll be countin' stars
Lately, I've been, I've been losin' sleep
Dreamin' about the things that we could be
But baby, I've been, I've been prayin' hard
Said no more countin' dollars, we'll be, we'll be counting stars
Take that money, watch it burn
Sink in the river the lessons I've learned
Take that money, watch it burn
Sink in the river the lessons I've learned
Take that money, watch it burn
Sink in the river the lessons I've learned
Take that money, watch it burn
Sink in the river the lessons I've learned
