You know, young rich niggas
You know somethin', we ain't really never had no old money
We got a whole lotta new money though, hah
(If Young Metro don't trust you, I'm gon' shoot you)
Hey
Raindrop (Drip), drop-top (Drop-top)
Smokin' on cookie in the hotbox (Cookie)
Fuckin' on your bitch, she a thot, thot (Thot)
Cookin' up dope in the crockpot (Pot)
We came from nothin' to somethin', nigga (Hey)
I don't trust nobody, grip the trigger (Nobody)
Call up the gang and they come and get ya (Gang)
Cry me a river, give you a tissue (Hey)
My bitch is bad and bougie (Bad)
Cookin' up dope with a Uzi (Blaow)
My niggas is savage, ruthless (Savage)
We got 30s and hundred-rounds too (Grrah)
My bitch is bad and bougie (Bad)
Cookin' up dope with a Uzi (Dope)
My niggas is savage, ruthless (Hey)
We got 30s and hundred-rounds too (Glah)
Offset, woo, woo, woo, woo, woo
Rackaids on rackaids (Racks), got back-ends on back-ends
I'm ridin' around in a coupe (Coupe)
I take your bih' right from you (You)
Bitch, I'm a dog, roof (Grr)
Beat the ho walls loose (Hey)
Hop in the frog, whoo (Skrrt)
I tell that bih' to come comfort me (Comfort me)
I swear these niggas is under me (Hey)
They hate and the devil keep jumpin' me (Jumpin' me)
Bankrolls on me keep me company (Cash)
Ayy, we do the most (Most)
Yeah, pull up in Ghosts (Woo)
Yeah, my diamond's a choker (Glah)
Holdin' the fire with no holster (Blaow)
Rick the Ruler, diamonds cooler (Cooler)
This a Rollie, not a Muller (Hey)
Dabbin' on 'em like the usual (Dab)
Magic with the brick, do voodoo (Magic)
Courtside with a bad bitch (Bitch)
Then I send the bitch through Uber (Go)
I'm young and rich and plus I'm bougie (Hey)
I'm not stupid so I keep the Uzi (Rrah)
Rackaids on rackaids, got back-ends on back-ends
So my money makin' my back ache (Aagh)
You niggas got a low Act rate (Act)
We from the Nawf, yeah, Dat Way (Nawf)
Fat Cookie blunt in the ashtray (Cookie)
Two bitches, just national smash day (Smash)
Hop in the Lamb', have a drag race (Skrrt)
I let them birds take a bath, bae (Brr)
Raindrop (Drip), drop-top (Drop-top)
Smokin' on cookie in the hotbox (Cookie)
Fuckin' on your bitch, she a thot, thot (Thot)
Cookin' up dope in the crockpot (Pot)
We came from nothin' to somethin', nigga (Hey)
I don't trust nobody, grip the trigger (Nobody)
Call up the gang and they come and get ya (Gang)
Cry me a river, give you a tissue (Hey)
My bitch is bad and bougie (Bad)
Cookin' up dope with a Uzi (Blaow)
My niggas is savage, ruthless (Savage)
We got 30s and hundred-rounds too (Grrah)
My bitch is bad and bougie (Bad)
Cookin' up dope with a Uzi (Dope)
My niggas is savage, ruthless (Hey)
We got 30s and hundred-rounds too (Glah)
Pour a four, I'm droppin' muddy, outer space, Kid Cudi (Drank)
Introduce me to your bitch as wifey and we know she sluttin' (Bitch)
Broke a brick down, Nutty Buddy, now that nigga duckin' (Phew)
Don't move too fast, I might shoot ya (Huh?)
Draco bad and bougie (Draco)
I'm always hangin' with shooters (Brrah)
Might be posted somewhere secluded (Private)
Still be playin' with pots and pans, call me Quavo Ratatouille (Cook it up)
Run with that sack, call me Boobie (Run with it)
When I'm on stage, show me boobies (Ayy)
Ice on my neck, I'm the coolest (Ice)
Hop out the suicide with the Uzi (Pew-pew-pew)
I pull up, I pull up, I pull up
I hop out with all of the drugs and the good luck (Skrrt)
I'm cookin', I'm cookin', I'm whippin'
I'm whippin' until it rock up, let it lock up (Lock up)
I gave her ten racks
I told her go shoppin' and spend it all at the pop up (Ten)
These bitches, they fuck and suck dick
And they bustin' for Instagram, get your clout up
Uh, yeah, that way (Yeah)
Float on the track like a Segway (Go)
Yeah, that way (Dat way)
I used to trap by the Subway (Trappin', trappin')
Yeah, that way (Go)
Young nigga trap with the AK (Rrah, uh)
Yeah, that way (Yeah)
Big dyke ho, get the door, Macy Gray (Hey)
Raindrop (Drip), drop-top (Drop-top)
Smokin' on cookie in the hotbox (Cookie)
Fuckin' on your bitch, she a thot, thot (Thot)
Cookin' up dope in the crockpot (Pot)
We came from nothin' to somethin', nigga (Hey)
I don't trust nobody, grip the trigger (Nobody)
Call up the gang and they come and get ya (Gang)
Cry me a river, give you a tissue (Hey)
My bitch is bad and bougie (Bad)
Cookin' up dope with a Uzi (Blaow)
My niggas is savage, ruthless (Savage)
We got 30s and hundred-rounds too (Grrah)
My bitch is bad and bougie (Bad)
Cookin' up dope with a Uzi (Dope, huh?)
My niggas is savage, ruthless (Hey, what?)
We got 30s and hundred-rounds too (Glah, Lil Uzi)
Yeah, yeah, yeah, yeah, yeah, yeah (Yeah)
My bitch, she bad to the bone (She what?)
Ayy, wait, these niggas watchin'
I swear to God they be my clones (They watchin')
Yeah, hey, huh
Switchin' my hoes like my flows (What?)
Switchin' my flows like my clothes (Like what?)
Keep on shootin' that gun, don't reload (Damn)
Ooh, ooh, now she want fuck with my crew (My crew)
'Cause the money come all out the roof (Damn, damn)
Drive the 'Rari, that bitch got no roof (Skrrt)
Wait, what kind of 'Rari? (Wait) 458 (Damn)
All of these niggas, they hate (They hate)
Try to hide, shoot through the gate (Wow)
Look, go to strip club, make it rain, yeah
So much money they use rakes (They use rakes)
Count a hundred thousand in your face (In your face)
Yeah, then put 300 right in the safe (Yeah)
Met her today, yeah (Ooh)
She talk to me like she knew me, yeah (Ooh)
Go to sleep in a jacuzzi, yeah (Yeah)
Wakin' up right to a two-piece, yeah
Countin' that paper like loose-leaf, yeah
Gettin' that chicken with blue cheese, yeah
Boy, you so fake, like my collar, you snakin'
I swear to God that be that Gucci (Ayy)
And you know we winnin' (Winnin')
Yeah, we is not losin'
Try to play your song, it ain't move me (What?)
Saw your girl once, now she choosin', yeah (Hey!)
Raindrop (Drip), drop-top (Drop-top)
Smokin' on cookie in the hotbox (Cookie)
Fuckin' on your bitch, she a thot, thot (Thot, yeah)
Cookin' up dope in the crockpot (Pot)
We came from nothin' to somethin', nigga (Hey)
I don't trust nobody, grip the trigger (Nobody, yeah)
Call up the gang and they come and get ya (Gang)
Cry me a river, give you a tissue (Hey, Lil Uzi)
My bitch is bad and bougie (Bad, she bad)
Cookin' up dope with a Uzi (Blaow, cookin' up, cookin' up)
My niggas is savage, ruthless (Savage, they savage)
We got 30s and hundred-rounds too (Grrah)
My bitch is bad and bougie (Bad)
Cookin' up dope with a Uzi (Dope, what?)
My niggas is savage, ruthless (Hey, yeah)
We got 30s and hundred-rounds too (Lil Uzi)
