Hey
Hey
Hey
Your lipstick stains
On the front lobe of my left-side brains
I knew I wouldn't forget you
And so I went and let you blow my mind
Your sweet moonbeam
The smell of you in every single dream I dream
I knew when we collided
You're the one I have decided who's one of my kind
Hey, soul sister
Ain't that Mr. Mister on the radio, stereo?
The way you move ain't fair, you know
Hey, soul sister
I don't want to miss a single thing you do
Tonight
Hey
Hey
Hey
Just in time
I'm so glad you have a one-track mind like me
You gave my life direction
A game show love connection we can't deny
I'm so obsessed
My heart is bound to beat right out my untrimmed chest
I believe in you, like a virgin, you're Madonna
And I'm always gonna wanna blow your mind
Hey, soul sister
Ain't that Mr. Mister on the radio, stereo?
The way you move ain't fair, you know
Hey, soul sister
I don't want to miss a single thing you do
Tonight
The way you can cut a rug
Watching you's the only drug I need
So gangster, I'm so thug
You're the only one I'm dreaming of, you see
I can be myself now finally
In fact, there's nothing I can't be
I want the world to see you be, with me
Hey, soul sister
Ain't that Mr. Mister on the radio, stereo?
The way you move ain't fair, you know
Hey, soul sister
I don't want to miss a single thing you do tonight
Hey, soul sister
I don't want to miss a single thing you do
Tonight
Hey
Hey
Hey
Tonight
Hey
Hey
Hey
Tonight
