Desperate for changing
Starving for truth
I'm closer to where I started
I'm chasing after you
I'm falling even more in love with you
Letting go of all I've held onto
I'm standing here until you make me move
I'm hanging by a moment here with you
Forgetting all I'm lacking
Completely incomplete
I'll take your invitation
You take all of me now
I'm falling even more in love with you
Letting go of all I've held onto
I'm standing here until you make me move
I'm hanging by a moment here with you
I'm living for the only thing I know
I'm running and not quite sure where to go
And I don't know what I'm diving into
Just hanging by a moment here with you
There's nothing else to lose
There's nothing else to find
There's nothing in the world
That can change my mind
There is nothing else
There is nothing else
There is nothing else
Desperate for changing
Starving for truth
I'm closer to where I started
I'm chasing after you
I'm falling even more in love with you
Letting go of all I've held onto
I'm standing here until you make me move
I'm hanging by a moment here with you
I'm living for the only thing I know
I'm running and not quite sure where to go
And I don't know what I'm diving into
Just hanging by a moment here with you
Just hanging by a moment (Here with you)
Hanging by a moment (Here with you)
Hanging by a moment (Here with you)
Hanging by a moment here with you
