I love you
And I need you
Nelly, I love you
I do need you
No matter what I do (Woo!)
All I think about is you
Even when I'm with my boo
Boy, you know I'm crazy over you
No matter what I do
All I think about is you
Even when I'm with my boo
You know I'm crazy over you
I met this chick and she just moved right up the block from me
And uh, she got the hots for me
The finest thing my hood done seen
But oh no, oh no
She got a man and a son though
But that's okay 'cause I
Wait for my cue and just listen, play my position
Like a shortstop, pick up e'rything mami hittin'
And in no time, I plan to make this one here mine
And that's for sure 'cause I
I never been the type to break up a happy home, but uh
There's somethin' 'bout baby girl I just can't leave alone
So tell me, Ma, what's it gonna be?
She said: You don't know what you mean to me (C'mon)
No matter what I do (Woo!)
All I think about is you (Uh-huh)
Even when I'm with my boo
Boy, you know I'm crazy over you
No matter what I do
All I think about is you
Even when I'm with my boo
You know I'm crazy over you
I see a lot, and you look, and I never say a word
I know how niggas start actin' trippin' out here about they girls
And there's no way
Nelly gon' fight over no dame (I ain't gon' fight over no dame)
As you can see, but I
I like your steez, your style, your whole demeanor
The way you come through and holla
And swoop me in his two-seater
Now that's gangsta
And I got special ways to thank ya
Don't you forget it
But uh, it ain't that easy for you to pack up and leave him
But uh, you and dirty got ties for different reasons
I respect that, and right before I turn to leave
She said: You don't know what you mean to me (She said, she said, she said, c'mon)
No matter what I do (Woo!)
All I think about is you (Uh-huh)
Even when I'm with my boo (Yeah)
Boy, you know I'm crazy over you (Put your hands up)
No matter what I do (Put your hands up)
All I think about is you
Even when I'm with my boo
You know I'm crazy over you
Sing it for me, K!
And I love you (Word?) and I need you
Nelly I love you, I do (Come on, girl)
And it's more than you'll ever know
Boy, it's for sure
You can always count on my love
Forevermore, yeah, yeah
East Coast, I know you shakin' right
Down South, I know you bouncin' right
West Coast, I know you walkin' right 'cause
You don't know what you mean to me
Midwest, I see you swingin' right
No matter what I do
All I think about is you
Even when I'm with my boo
Boy, you know I'm crazy over you
No matter what I do
All I think about is you
Even when I'm with my boo
You know I'm crazy over you
East Coast, I know you shakin' right
Down South, I know you bouncin' right
West Coast, I know you walkin' right, 'cause
You don't know what you mean to me
Midwest, I see you swingin' right
East Coast, you still shakin' right
Down South, I see you bouncin' right
West Coast, I know you walkin' right, 'cause
You don't know what you mean to me
Midwest, I see you swingin' right
No matter what I do (Woo!)
All I think about is you (Uh-huh)
Even when I'm with my boo
Boy, you know I'm crazy over you
No matter what I do
All I think about is you
Even when I'm with my boo
Boy, you know I'm crazy over you
No matter what I do
All I think about is you
Even when I'm with my boo
Boy, you know I'm crazy over you
East Coast, I know you shakin' right
Down South, I know you bouncin' right
West Coast, I know you walkin' right, 'cause
You don't know what you mean to me
Midwest, I see you swingin' right
East Coast, you still shakin' right
Down South, I see you bouncin' right
West Coast, I know you walkin' right, 'cause
You don't know what you mean to me
Midwest, I see you swingin' right
