Am I throwin' you off?
Nope
Didn't think so
How you doin', young lady?
That feeling that you giving really drives me crazy
You're dope, have a player 'bout to choke
I was at a loss for words first time that we spoke
You lookin' for a girl that'll treat you right?
How you lookin' for her in the daytime with the light?
You might be the type if I play my cards right
I'll find out by the end of the night
You expect me to just let you hit it?
But will you still respect me if you get it?
All I can do is try, gimme one chance (Chance)
What's the problem? I don't see no ring on your hand (Hand)
I'll be the first to admit it
I'm curious about you, you seem so innocent
You wanna get in my world, get lost in it?
Boy, I'm tired of runnin', let's walk for a minute
Promiscuous girl, wherever you are
I'm all alone, and it's you that I want
Promiscuous boy, you already know
That I'm all yours, what you waiting for?
Promiscuous girl, you're teasin' me
You know what I want, and I got what you need
Promiscuous boy, let's get to the point
'Cause we're on a roll, you ready?
Roses are red, some diamonds are blue
Chivalry is dead, but you're still kinda cute
Hey, I can't keep my mind off you
Where you at? Do you mind if I come through?
I'm out of this world, come with me to my planet
Get you on my level, do you think that you can handle it?
They call me Thomas, last name Crown
Recognize game, I'ma lay mine's down
I'm a big girl, I can handle myself
But if I get lonely, I'ma need your help
Pay attention to me, I don't talk for my health
I want you on my team -- So does everybody else
Shh, baby, we can keep it on the low (Low)
Let your guard down, ain't nobody gotta know (Know)
If you with it, girl, I know a place we can go
What kind of girl do you take me for?
Promiscuous girl, wherever you are
I'm all alone, and it's you that I want
Promiscuous boy, you already know
That I'm all yours, what you waiting for?
Promiscuous girl, you're teasin' me
You know what I want, and I got what you need
Promiscuous boy, let's get to the point
'Cause we're on a roll, you ready?
Don't be mad, don't get mean
Don't get mad, don't be mean
Hey, don't be mad, don't get mean
Don't get mad, don't be mean
Wait, I don't mean no harm
I can see you with my t-shirt on
I can see you with nothin' on
Feelin' on me before you bring that on
Bring that on?! -- You know what I mean
Girl, I'm a freak, you shouldn't say those things
I'm only trying to get inside of your brain
To see if you can work me the way you say
It's okay, it's alright
I got something that you gon' like
Hey, is that the truth or are you talking trash?
Is your game M.V.P like Steve Nash?
Promiscuous girl, wherever you are
I'm all alone, and it's you that I want
Promiscuous boy, I'm callin' ya name
But you're drivin' me crazy the way you're makin' me wait
Promiscuous girl, you're teasin' me
You know what I want, and I got what you need
Promiscuous boy, we're one in the same
So we don't gotta play games no more
Eh-eh, eh-eh, ah-ah-ah
Eh-eh, eh-eh, ah-ah-ah
Eh-eh, eh-eh, ah-ah-ah
Eh-eh, eh-eh, ah-ah-ah
Mm, mm, mm, mm
Mm, mm, ah-ah-ah
Eh-eh, eh-eh, ah-ah-ah
Eh-eh, eh-eh, ah-ah-ah
