Ladies and Gentlemen (Ladies and Gentlemen)
This is a Jazze Phizzle (Phizzle, phizzle)
Productshizzle, uh, oh
Missy! (Missy)
The princess is here, she's Ciara!
This beat is
Automatic, supersonic, hypnotic, funky fresh (Ha!)
Work my body, so melodic, this beat rolls right through my chest (Yup)
Everybody, ma and papi, came to party, grab somebody
Work ya body, work ya body
Let me see you one, two step (Here we go!)
Rock it, don't stop it
Everybody get on the floor
Crank the party up
We about to get it on
Let me see you one, two step
I love it when you one, two step
Everybody one, two step
We about to get it on
This beat is
Outrageous, so contagious, make you crave it
Jazze made it (Ha!)
So retarded, top charted ever since the day I started (Woo)
Strut my stuff, and yes, I flaunt it
Goodies make the boys jump on it (Ha!)
No, I can't control myself
Now let me do my one, two step (Come on!)
Rock it, don't stop it
Everybody get on the floor
Crank the party up
We about to get it on
Let me see you one, two step
I love it when you one, two step
Everybody one, two step
We about to get it on
We gon' flip it like this, ooh, wee!
It don't matter to me, we can dance slow (Ladies and gentlemen)
Whichever way the beat drops, our bodies will flow (I like this)
So swing it over here Mr. DJ (Hey, hey)
And we will, we will rock you, oh (Woah, woah)
It don't matter to me, we can dance slow (Yeah, dance slow)
Whichever way the beat drops, our bodies will flow
So swing it over here Mr. DJ (Ladies and gentlemen)
And we will, we will rock you
(Let's shake!)
I shake it like Jello, make the boys say hello
'Cause they know I'm rockin the beat (Uh-huh)
I know you heard about a lot of great MC's
But they ain't got nothing on me
Because I'm five foot two, I wanna dance with you
And I'm sophisticated fun
I eat filet mignon, I'm nice and young
Best believe I'm number one
Rock it, don't stop it
Everybody get on the floor
Crank the party up
We about to get it on
Let me see you one, two step
I love it when you one, two step
Everybody one, two step
We about to get it on
Rock it, don't stop it
Everybody get on the floor
Crank the party up
We about to get it on
Let me see you one, two step
I love it when you one, two step
Everybody one, two step
We about to get it on
This is for the hearing impaired
A Jazze Pha Production
