Peace up, A-Town down
Yeah, yeah! Okay, okay!
Usher (Usher, Usher, Usher, Usher)
Lil Jon
Let's go!
Yeah, yeah, yeah, yeah, yeah, yeah!
Yeah, yeah, yeah, yeah, yeah, yeah!
Let's go!
I was up in the club with my homies
Tryna get a lil' V-I
Keep it down on the low-key (Low-key)
'Cause you know how it feels (Hey!)
I seen shoawty, she was checkin' up on me
From the game she was spitting in my ear
You would think that she know me (Know me)
I decided to chill (Okay!)
Conversation got heavy (Hey!)
She had me feeling like she's ready to blow (Watch out!)
Ohh! (Watch out)
She's saying, Come get me (Come get me)
So I got up and followed her to the floor
She said, Baby, let's go
When I told her (Let's go!), I said
(Yeah!) Yeah!
Shawty got down low, she said, come and get me
(Yeah!) Yeah!
I got so caught up, I forgot she told me
(Yeah!) Yeah!
Her and my girl, they used to be the best of homies
(Yeah!) Yeah!
Next thing I knew, she was all up on me, screaming
Yeah (Yeah!) yeah (Yeah!) yeah, yeah!
Yeah (Yeah!) yeah (Yeah!) yeah, yeah!
So she's all up in my head now, got me thinking
That it might be a good idea to take her with me
'Cause she's ready to leave (Ready to leave now) (Let's go!)
And I got to keep it real now
'Cause on a one to ten, she's a certified twenty
But that just ain't me (Hey!)
'Cause I don't know, if I take that chance
Just where's it gonna lead?
But what I do know is the way she dance
Make shorty alright with me
The way she get low
I'm like, yeah, just work that out for me
She asks for one more dance, and I'm like, yeah
How the hell am I supposed to leave?
(Let's go, bring the beat back!) And I say
(Yeah!) Yeah!
Shawty got down low, she said, come and get me
(Yeah!) Yeah!
I got so caught up, I forgot she told me
(Yeah!) Yeah!
Her and my girl, they used to be the best of homies
(Yeah!) Yeah!
Next thing I knew, she was all up on me, screaming
Yeah (Yeah!) yeah (Yeah!) yeah, yeah!
Yeah (Yeah!) yeah (Yeah!) yeah, yeah!
(Hey! Hey! Luda!)
Watch out, my outfit's ridiculous
In the club, looking so conspicuous
And *roar!*, these women all on the prowl
If you hold the head steady, I'ma milk the cow (Yeah!)
And forget about game, I'ma spit the truth (What?)
I won't stop 'til I get 'em in their birthday suit (Yeah!)
So gimme the rhythm and it'll be off with their clothes
Then bend over to the front, and touch your toes
I left the Jag and I took the Rolls
If they ain't cutting, then I put 'em on foot patrol (Let's go!)
How you like me now?
When my pinky's valued over three hundred thousand
Let's drink, you the one to please (Yeah!)
Ludacris fill cups like double D's (Yeah!)
Me and Ursh' once more, and we leaves 'em dead
We want a lady in the street, but a freak in the bed, that say
(Yeah!) Yeah!
Shawty got down low, she said, come and get me
(Yeah!) Yeah!
I got so caught up, I forgot she told me
(Yeah!) Yeah!
Her and my girl, they used to be the best of homies
(Yeah!) Yeah!
Next thing I knew, she was all up on me, screaming
Yeah (Yeah!) yeah (Yeah!) yeah, yeah!
Yeah (Yeah!) yeah (Yeah!) yeah, yeah!
Take that and rewind it back
Lil Jon got the beat that make your booty go (Clap)
Take that, rewind it back
Ursher got the voice make your booty go (Clap)
Take that, rewind it back
Ludacris got the flow to make your booty go (Clap)
Take that, rewind it back
Lil Jon got the beat that make your booty go (Clap)
