I am unwritten, can't read my mind
I'm undefined
I'm just beginning, the pen's in my hand
Ending unplanned
Staring at the blank page before you
Open up the dirty window
Let the sun illuminate the words that you cannot find
Reaching for something in the distance
So close you can almost taste it
Release your inhibitions
Feel the rain on your skin
No one else can feel it for you
Only you can let it in
No one else, no one else
Can speak the words on your lips
Drench yourself in words unspoken
Live your life with arms wide open
Today is where your book begins
The rest is still unwritten, yeah
Oh, oh
I break tradition
Sometimes my tries, are outside the lines, yeah
We've been conditioned to not make mistakes
But I can't live that way, no, oh
Staring at the blank page before you
Open up the dirty window
Let the sun illuminate the words that you cannot find
Reaching for something in the distance
So close you can almost taste it
Release your inhibitions
Feel the rain on your skin
No one else can feel it for you
Only you can let it in
No one else, no one else
Can speak the words on your lips
Drench yourself in words unspoken
Live your life with arms wide open
Today is where your book begins
Feel the rain on your skin
No one else can feel it for you
Only you can let it in
No one else, no one else
Can speak the words on your lips
Drench yourself in words unspoken
Live your life with arms wide open
Today is where your book begins
The rest is still unwritten
Staring at the blank page before you
Open up the dirty window
Let the sun illuminate the words that you cannot find
Reaching for something in the distance
So close you can almost taste it
Release your inhibitions
Feel the rain on your skin
No one else can feel it for you
Only you can let it in
No one else, no one else
Can speak the words on your lips
Drench yourself in words unspoken
Live your life with arms wide open
Today is where your book begins
Feel the rain on your skin
No one else can feel it for you
Only you can let it in
No one else, no one else
Can speak the words on your lips
Drench yourself in words unspoken
Live your life with arms wide open
Today is where your book begins
The rest is still unwritten
The rest is still unwritten
The rest is still unwritten
Yeah, yeah, yeah, yeah
