Baby, I like your style
Grips on your waist, front way, back way
You know that I don't play
Streets not safe but I never run away
Even when I'm away
Oti, oti
There's never much love when we go OT
I pray to make it back in one piece
I pray, I pray
That's why I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
Baby, I like your style
Strength and guidance
All that I'm wishing for my friends
Nobody makes it from my ends
I had to bust up the silence
You know you gotta stick by me
Soon as you see the text, reply me
I don't wanna spend time fighting
We've got no time, and that's why
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
Got a pretty girl and she love me long time
Wine it, wine it, she love me long time
Oh, yeah, very long time
Back up, back up, back up, and wine am
Back up, back up, and wine am, girl, just
Back up, back up, back up, and wine am
Oh, yeah, very long time
Back, up, back up and wine am, girl
Oh, tell me, I need to know
Where do you wanna go?
'Cause if you're down, I'll take it slow
Make you lose control
Where, where, where
Where, where, where, where (Oh, yeah, very long time)
Where, where, where (Back up, back up, and wine am, girl)
Where, where, where, where
'Cause if you're down (Back up, back up, and–)
'Cause if you're down (Back up, back up, and–)
'Cause if you're down (Back up, back up, and–)
I need a one dance (Where, where, where)
Got a Hennessy in my hand (Where, where, where, where)
One more time 'fore I go (Where)
Higher powers taking a hold on me (Where, where, where, where)
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
How do you spell Hennessy?
I put two Ns and two Ses, is it like that? Hen Henn Henn
It's definitely not showing up
I know Hennessy has two Ses for sure, so I'm gonna take out one of the Ns
