Uh-huh, uh-huh (Yeah, Rihanna)
Uh-huh, uh-huh (Good Girl Gone Bad)
Uh-huh, uh-huh (Take three, action)
Uh-huh, uh-huh (Hov)
No clouds in my stones
Let it rain, I hydroplane in the bank
Coming down with the Dow Jones
When the clouds come, we gone, we Roc-A-Fella
We fly higher than weather, in G5's or better
You know me (You know me)
In anticipation for precipitation, stack chips for the rainy day
Jay—Rain Man is back
With Little Miss Sunshine, Rihanna, where you at?
You have my heart
And we'll never be worlds apart
Maybe in magazines
But you'll still be my star
Baby, ‘cause in the dark
You can't see shiny cars
And that's when you need me there
With you, I'll always share
Because, when the sun shine, we shine together
Told you I'll be here forever
Said I'll always be your friend
Took an oath, I'ma stick it out to the end
Now that it's raining more than ever
Know that we'll still have each other
You can stand under my umbrella
You can stand under my umbrella ella ella, eh, eh, eh
Under my umbrella ella ella, eh, eh, eh
Under my umbrella ella ella, eh, eh, eh
Under my umbrella ella ella, eh, eh, eh, eh, eh-eh
These fancy things
Will never come in between
You're part of my entity
Here for infinity
When the war has took its part
When the world has dealt its cards
If the hand is hard
Together we'll mend your heart
Because, when the sun shine, we shine together
Told you I'll be here forever
Said I'll always be your friend
Took an oath, I'ma stick it out to the end
Now that it's raining more than ever
Know that we'll still have each other
You can stand under my umbrella
You can stand under my umbrella ella ella, eh, eh, eh
Under my umbrella ella ella, eh, eh, eh
Under my umbrella ella ella, eh, eh, eh
Under my umbrella ella ella, eh, eh, eh, eh, eh-eh
You can run into my arms
It's okay, don't be alarmed
Come into me
There's no distance in between our love
So you gon' let the rain pour
I'll be all you need and more
Because, when the sun shine, we shine together
Told you I'll be here forever
Said I'll always be your friend
Took an oath, I'ma stick it out to the end
Now that it's raining more than ever
Know that we'll still have each other
You can stand under my umbrella
You can stand under my umbrella ella ella, eh, eh, eh
Under my umbrella ella ella, eh, eh, eh
Under my umbrella ella ella, eh, eh, eh
Under my umbrella ella ella, eh, eh, eh, eh, eh-eh
It's rainin', rainin'
Ooh, baby, it's rainin', rainin'
Baby, come here to me
Come into me
It's rainin', rainin'
Ooh, baby, it's rainin', rainin'
You can always come into me
Come into me
It's pourin' rain
It's pourin' rain
Come here to me
Come into me
It's pourin' rain
It's pourin' rain
