Me not workin' hard? Yeah right
Picture that with a Kodak
Or, better yet, go to Times Square
Take a picture of me with a Kodak
Took my life from negative to positive
I just want y'all to know that
And tonight, let's enjoy life
Pitbull, Nayer, Ne-Yo, tell us right
Tonight, I want all of you tonight
Give me everything tonight
For all we know
We might not get tomorrow, let's do it tonight
Don't care what they say, or what games they play
Nothing is enough, 'til they handle love (Let's do it tonight)
I want you tonight, I want you to stay, I want you tonight
Grab somebody sexy, tell 'em hey (Hey)
Give me everything tonight (Hey)
Give me everything tonight (Hey)
Give me everything tonight (Hey)
Give me everything tonight
Take advantage of tonight (Yeah)
'Cause tomorrow I'm off to Dubai to perform for a princess
But tonight, I can make you my queen
And make love to you endless (Yeah)
This is insane: the way the name growin'
Money keep flowin', hustlers move in silence
So, I'm tiptoein', to keep flowin'
I got it locked up like Lindsay Lohan (Woo)
Put it on my life, baby, I'll make you feel right, baby
Can't promise tomorrow, but I promise tonight (Dale)
Excuse me (Excuse me)
And I might drink a little more than I should tonight (Tonight)
And I might take you home with me if I could tonight (Tonight)
And baby, I'ma make you feel so good tonight
'Cause we might not get tomorrow
Tonight, I want all of you tonight
Give me everything tonight
For all we know
We might not get tomorrow, let's do it tonight
Don't care what they say, or what games they play
Nothing is enough, 'til they handle love (Let's do it tonight)
I want you tonight, I want you to stay, I want you tonight
Grab somebody sexy, tell 'em hey (Hey)
Give me everything tonight (Hey)
Give me everything tonight (Hey)
Give me everything tonight (Hey)
Give me everything tonight
Reach for the stars, and if you don't grab them
At least you'll fall on top of the world
Think about it, 'cause if you slip
I'm gon' fall on top of your girl, haha
What I'm involved with is deeper than the Masons, baby baby
And it ain't no secret
My granny's from Cuba, but I'm an American idol
Gettin' money like Seacrest
Put it on my life, baby (Baby) I'll make you feel right, baby (Baby)
Can't promise tomorrow, but I promise tonight, dale
Excuse me (Excuse me)
And I might drink a little more than I should tonight (Tonight)
And I might take you home with me if I could tonight (Tonight)
And, baby, I'ma make you feel so good, tonight
'Cause we might not get tomorrow
Tonight, I want all of you tonight
Give me everything tonight
For all we know
We might not get tomorrow, let's do it tonight
Don't care what they say, all the games they play
Nothing is enough, 'til they handle love (Let's do it tonight)
I want you tonight, I want you to stay, I want you tonight
Grab somebody sexy, tell 'em hey (Hey)
Give me everything tonight (Hey)
Give me everything tonight (Hey)
Give me everything tonight (Hey)
Give me everything tonight
Excuse me (Excuse me)
But I might drink a little bit more than I should tonight
And I might take you home with me if I could tonight
And, baby, I'ma make you feel so good, tonight
'Cause we might not get tomorrow
(Tomorrow, tomorrow, tomorrow)
