Boom, boom, boom
Ha-ha!
Ready for action, nip it in the bud
We never relaxing, OutKast is everlasting
Not clashing, not at all
But, see, my nigga went to do a little acting
Now, that's for anyone asking, give me one, pass 'em
Drip-drip-drop—there goes an eargasm
Now you cumming out the side of your face
We tapping right into your memory banks (Thanks!)
So click it or ticket, let's see your seat belt fastened
Trunk rattling, like two midgets in the backseat 'rassling
Speakerboxxx vibrate the tag
Make it sound like aluminum cans in the bag
But I know y'all wanted that 808
Can you feel that B-A-S-S, bass?
But I know y'all wanted that 808
Can you feel that B-A-S-S, bass?
I like the way you move
I like the way you move, woo-ooh-ooh
I love the way you move
I love the way, I love the way
I love the way you move
I love the way you move, woo-ooh-ooh
I love the way you move
I love the way, I love the way
The whole room fell silent, the girls all paused with glee
Turning left, turning right, are they looking at me?
Well, I was looking at them, there, there, on the dance floor
Now, they got me in the middle, feeling like a man-whore
'Specially the big girl
Big girls need love, too—no discrimination here, squirrel
So keep your hands off my cheeks
And let me study how you ride the beat, you big freak
Skinny-slim women got the cameltoe within them
You can hump them, lift them, bend them
Give them something to remember
Yell out Timber! when you fall through the chop shop
Take a deep breath and exhale
Your ex-male-friend-boyfriend was boring as hell
But let me listen to the story you tell
And we can make moves like a person in jail: on the low, ho
I like the way you move
I like the way you move, woo-ooh-ooh
I love the way you move
I love the way, I love the way
I love the way you move
I love the way you move, woo-ooh-ooh
I love the way you move
I love the way, I love the way
Hey, baby, girl, don't you stop me
Come on, lady, dance all around me
You (Look so fine) You look so fine (Look so fine)
You driving me (Out of my) Out of my mind
(Out my mind) Ooh, baby, if I could
I would just leave with you, baby
Oooh, 'cause you light me, and excite me
And you know, you got me, baby, ooh!
I like the way you move (I like the way you move)
I like the way you move (Ooh, you're so sexy, baby), woo-ooh-ooh
I love the way you move
I love the way (Oh, oh), I love the way (Ooh)
I love the way you move (I love the way you move)
I love the way you move (Ooh, you're so sexy, baby), woo-ooh-ooh
I love the way you move
I love the way, I love the way
I like the way you move
I like the way you move, woo-ooh-ooh
I love the way you move
I love the way, I love the way
