Greetings, loved ones
Let's take a journey
I know a place where the grass is really greener
Warm, wet and wild
There must be something in the water
Sipping gin and juice
Laying underneath the palm trees (Undone)
The boys break their necks
Tryna creep a little sneak peek (At us)
You could travel the world
But nothing comes close to the golden coast
Once you party with us
You'll be falling in love
Oh-oh-oh-oh-oh-oh-oh
California girls, we're unforgettable
Daisy Dukes, bikinis on top
Sun-kissed skin so hot, we'll melt your popsicle
Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh
California girls, we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent, now put your hands up
Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh
Sex (Sex) on the beach
We don't mind sand in our stilettos
We freak in my Jeep
Snoop Doggy Dogg on the stereo, oh-oh
You could travel the world (You could travel the world)
But nothing comes close to the Golden Coast
Once you party with us (Once you party with us)
You'll be falling in love
Oh-oh-oh-oh-oh-oh-oh
California girls, we're unforgettable (California)
Daisy Dukes, bikinis on top
Sun-kissed skin so hot, we'll melt your popsicle
Oh-oh-oh-oh-oh,oh,oh-oh-oh-oh-oh-oh
California girls (California), we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent (West Coast), now put your hands up
Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh
Toned, tan, fit and ready
Turn it up 'cause it's getting heavy
Wild, wild, West Coast
These are the girls I love the most
I mean the ones, I mean like she's the one
Kiss her, touch her, squeeze her buns (Uh!)
The girl's a freak
She drive a Jeep and live on the beach
I'm okay, I won't play
I love the Bay just like I love L.A
Venice Beach and Palm Springs
Summertime is everything
Homeboys banging out
All that ass hanging out
Bikinis, zucchinis, martinis, no weenies
Just the king and a queenie
Katy, my lady (Yeah?)
Lookie here, baby (Uh-huh)
I'm all up on ya
'Cause you representin' California (Oh-oh, yeah)
California girls, we're unforgettable
Daisy Dukes, bikinis on top
Sun-kissed skin so hot, we'll melt your popsicle
Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh (Come on, come on)
California girls, we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent (West Coast, West Coast)
Now put your hands up (Aye, aye)
Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh
(California, California girls)
California girls, man
(California) Hahahaha
(California Girls)
I really wish you all could be California girls
