Give me a second I, I need to get my story straight
My friends are in the bathroom
Getting higher than the Empire State
My lover, she's waiting for me just across the bar
My seat's been taken by some sunglasses asking 'bout a scar
And I know I gave it to you months ago
I know you're trying to forget it
But between the drinks and subtle things
The holes in my apologies
You know, I'm trying hard to take it back
So if by the time the bar closes
And you feel like falling down
I'll carry you home
Tonight
We are young
So let's set the world on fire
We can burn brighter
Than the sun
Tonight
We are young
So let's set the world on fire
We can burn brighter
Than the sun
Now I know that I'm not
All that you got
I guess that I, I just thought
Maybe we could find new ways to fall apart
But our friends are back
So let's raise a toast
'Cause I found someone to carry me home
Tonight
We are young
So let's set the world on fire
We can burn brighter
Than the sun
Tonight
We are young
So let's set the world on fire
We can burn brighter
Than the sun
Carry me home tonight
Just carry me home tonight
Carry me home tonight
Just carry me home tonight
The moon is on my side
I have no reason to run
So will someone come and carry me home tonight?
The angels never arrived
But I can hear the choir
So will someone come and carry me home?
Tonight
We are young
So let's set the world on fire
We can burn brighter
Than the sun
Tonight
We are young
So let's set the world on fire
We can burn brighter
Than the sun
So if by the time the bar closes
And you feel like falling down
I'll carry you home tonight
