I keep on fallin' in
And outta love with you
Sometimes I love ya, sometimes you make me blue
Sometimes I feel good, at times I feel used
Lovin' you, darlin', makes me so confused
I keep on fallin' in and out
Of love with you
I never loved someone
The way that I'm lovin' you
Oh, oh, I never felt this way
How do you give me so much pleasure
And cause me so much pain? (Yeah, yeah)
Just when I think I've taken more than would a fool
I start fallin' back in love with you
I keep on fallin' in and out
Of love with you
I never loved someone (Oh, someone)
The way that I'm lovin' you (Way I, uh, uh)
Oh, baby
I, I, I, I'm fallin' (Yeah, yeah, yeah)
I, I, I, I'm fallin'
Fall, fall, fall (Sing)
Fall
I keep on fallin' in and out (Out)
Of love with you (Love with you)
I never loved someone (I never, loved)
The way that I'm lovin' you (Oh)
I'm fallin' in and out (Yeah)
Of love with you (Of love with you)
I never loved someone (No, no, no)
The way that I'm lovin' you (Uh)
I'm fallin' in and out (Yeah)
Of love with you (Of love with you)
I never loved someone (No, no, no)
The way that I'm lovin' you (Uh)
What?
