Mmmm, ah
Mmmm, yeah
Mmmm
Yeah, yeah, yeah
Mmmm, ah
Mmmm, yeah
Mmmm
Yeah, yeah
Baby, I just don't get it, do you enjoy being hurt?
I know you smelled the perfume, the make-up on his shirt
You don't believe his stories, you know that they're all lies
Bad as you are, you stick around and I just don't know why
If I was ya' man, baby, you'd...
Never worry 'bout what I do
I'd be coming home, back to you, every night, doing you right
You're the type of woman who deserves good things
Fistful of diamonds, a hand full of rings
Baby, you're a star, I just wanna show you you are
You should let me love you
Let me be the one to
Give you everything you want and need
Baby, good love and protection
Make me your selection
Show you the way love's supposed to be
Baby, you should let me love you, love you, love you
Love you
Yeah, listen
Your true beauty’s description; looks so good that it hurts
You're a dime, plus 99, and it's a shame
Don't even know what you're worth
Everywhere you go, they stop and stare, 'cause you're bad and it shows
From your head to your toes, out of control
Baby, you know
If I was ya' man, baby, you'd...
Never worry 'bout what I do
I'd be coming home, back to you, every night, doing you right
You're the type of woman who deserves good things
Fistful of diamonds, a hand full of rings
Baby, you're a star, I just wanna show you you are
You should let me love you
Let me be the one to
Give you everything you want and need
Ooh baby, good love and protection
Make me your selection
Show you the way love's supposed to be
Baby, you should let me
You deserve better, girl (Oh, you know you deserve better)
We should be together, girl (Baby)
With me and you, it's whatever girl, hey
So can we make this thing ours?
You should let me love you
Let me be the one to (Let me be the one to give)
Give you everything you want and need (Everything you need)
Baby, good love and protection (Said everything)
Make me your selection (Will you take me, baby?)
Show you the way love's supposed to be (Oh)
Baby, you should let me love you
Let me be the one to
Give you everything you want and need (Give you everything)
That good love and protection
Make me your selection
Show you the way love's supposed to be (Hey)
You should let me love you (Love you)
Let me be the one to give you everything you want and need
(The one to, everything you need)
Good love and protection (Protection)
Make me your selection (Selection, baby)
Show you the way love's supposed to be, yeah (Oh)
Let me love you
That's all you need, baby
