Yeah, y'all know what it is
Katy Perry, Juicy J
Uh-huh, let's rage!
I knew you were, you were gonna come to me
And here you are, but you better choose carefully
'Cause I, I'm capable of anything
Of anything, and everything
Make me your Aphrodite
Make me your one and only
But don't make me your enemy (Enemy)
Your enemy (Your enemy), your enemy
So you wanna play with magic?
Boy, you should know what you're fallin' for
Baby, do you dare to do this?
'Cause I'm coming at you like a dark horse
Are you ready for, ready for
A perfect storm, perfect storm?
'Cause once you're mine, once you're mine
There's no going back
Mark my words, this love will make you levitate
Like a bird, like a bird without a cage
We're down to earth if you choose to walk away
Don't walk away (Walk away)
It's in the palm of your hand now, baby
It's a yes or a no, no maybe
So just be sure before you give it all to me
All to me, give it all to me
So you wanna play with magic?
Boy, you should know what you're fallin' for
Baby, do you dare to do this?
'Cause I'm coming at you like a dark horse
Are you ready for, ready for
A perfect storm, perfect storm?
'Cause once you're mine, once you're mine
There's no going back
She's a beast, I call her Karma (Come back)
She eat your heart out like Jeffrey Dahmer (Woo!)
Be careful, try not to lead her on
Shawty's heart is on steroids, 'cause her love is so strong
You may fall in love when you meet her (Meet her)
If you get the chance, you better keep her (Keep her)
She's sweet as pie, but if you break her heart
She turn cold as a freezer (Freezer)
That fairy tale ending with a knight in shining armor
She can be my sleeping beauty, I'm gon' put her in a coma (Woo!)
Damn, I think I love her, shawty's so bad
I'm sprung and I don't care
She ride me like a roller coaster, turn the bedroom into a fair (A fair)
Her love is like a drug, I was tryna hit it and quit it
But lil mama so dope, I messed around and got addicted
So you wanna play with magic?
Boy, you should know what you're fallin' for (You should know)
Baby, do you dare to do this?
'Cause I'm coming at you like a dark horse (Like a dark horse)
Are you ready for, ready for (Ready for)
A perfect storm, perfect storm? (A perfect storm)
'Cause once you're mine, once you're mine
There's no going back
