I was so high I did not recognize
The fire burning in her eyes
The chaos that controlled my mind
Whispered goodbye as she got on a plane
Never to return again
But always in my heart, oh
This love has taken its toll on me
She said goodbye too many times before
And her heart is breaking in front of me
And I have no choice, 'cause I won't say goodbye anymore
Whoa, oh, oh
Whoa, oh, oh
Whoa, oh, oh, oh
I tried my best to feed her appetite
Keep her coming every night
So hard to keep her satisfied, oh
Kept playing love like it was just a game
Pretending to feel the same
Then turn around and leave again
But I know
This love has taken its toll on me
She said goodbye too many times before
And her heart is breaking in front of me
And I have no choice, 'cause I won't say goodbye anymore
Whoa, oh, oh
Whoa, oh, oh
Whoa, oh, oh, oh
I'll fix these broken things, repair your broken wings
And make sure everything's alright (It's alright, it's alright)
My pressure on your hips, sinking my fingertips
Into every inch of you 'cause I know that's what you want me to do
This love has taken its toll on me
She said goodbye too many times before
And her heart is breaking in front of me
And I have no choice, 'cause I won't say goodbye anymore
This love has taken its toll on me
She said goodbye too many times before
And my heart is breaking in front of me
She said goodbye too many times before
This love has taken its toll on me (Oh, yeah, yeah)
She said goodbye too many times before (Yeah)
And her heart is breaking in front of me (Yeah)
I have no choice, 'cause I won't say goodbye anymore
This love has taken its toll on me
She said goodbye too many times before
And her heart is breaking in front of me
