You are now listening to the hottest producer with the hottest beats on the net, Menace
This what they all been waitin' for? I guess so
They been waitin’ for this shit for a long time, didn't they?
This what they all been waitin' for? I guess so
They been waitin’ for this shit for a long time, didn't they?
Ayy, I'm just feelin' my vibe right now
I'm feelin' myself
Panda, Panda
Panda, Panda, Panda, Panda, Panda
I got broads in Atlanta
Twistin' dope, lean, and the Fanta
Credit cards and the scammers
Hittin' off licks in the bando
Black X6, Phantom
White X6 look like a panda
Goin' out like I’m Montana
Hundred killas, hundred hammers
Black X6, Phantom
White X6, panda
Pockets swole, Danny
Sellin’ bar, candy
Man, I'm the macho like Randy
The choppa go Oscar for Grammy
Bitch nigga, pull up ya panty
Hope you killas understand me
I got broads in Atlanta
Twistin’ dope, lean, and the Fanta
Credit cards and the scammers
Hittin' off licks in the bando
Black X6, Phantom
White X6 look like a panda
Goin' out like I'm Montana
Hundred killas, hundred hammers
Black X6, Phantom
White X6, panda
Pockets swole, Danny
Sellin’ bar, candy
Man, I'm the macho like Randy
The choppa go Oscar for Grammy
Bitch nigga, pull up ya panty
Hope you killas understand me
Hey
Panda, Panda
Panda, Panda, Panda, Panda, Panda, Panda, Panda, Panda
I got broads in Atlanta
Twistin' dope, lean, and shit, sippin' Fanta
Credit cards and the scammers
Wake up Versace shit, life Desiigner
Whole bunch of lavish shit
They be askin' 'round town who be clappin' shit
I be pullin' up stuff in the Phantom ship
I got plenty of stuff in Bugatti whip, look how I drive this shit
Black X6, Phantom
White X6, killin' on camera
Pop a Perc, I can't stand up
Gorilla, they come and kill you with bananas
Four fellas, they finna pull up in the Phantom
Know niggas, they come and kill you on the camera
Big Rollie, it's dancin' bigger than a Pandie
Go Oscar for Grammy, bitch, pull up ya panty
Fill up, I'ma flip it, I got bitches pull up and they get it
I got niggas that's countin' for digits
Say you make you a lot of new money
Know some killers pull off and they in the Wraith
CTD, pull up in the killa Bape
Call up Phillip-Phillip, gon' fill the bank
Niggas up in the bank, we gon' drill the bank
Fuck, we gon' kill the bank, get it
I got broads, yeah, I get it
I get cards, yeah, I shitted
This how I live it, did it all for a ticket
Now Flex drop bombs when he spin it
And Bobby gon' trend it
Jeff The Don doin' business
Zana Ray fuckin' up shit and she doin' her business
I be gettin' to the chicken, countin' to the chicken
And all of my niggas gon' split it
Panda, Panda
Panda, Panda, Panda, Panda, Panda
I got broads in Atlanta
Twistin' dope, lean, and the Fanta
Credit cards and the scammers
Hittin' off licks in the bando
Black X6, Phantom
White X6 look like a panda
Goin' out like I'm Montana
Hundred killers, hundred hammers
Black X6, Phantom
White X6, panda
Pockets swole, Danny
Sellin' bar, candy
Man, I'm the macho like Randy
The choppa go Oscar for Grammy
Bitch nigga, pull up ya panty
Hope you killers understand me
I got broads in Atlanta
Twistin' dope, lean, and the Fanta
Credit cards and the scammers
Hittin' off licks in the bando
Black X6, Phantom
White X6 look like a panda
Goin' out like I’m Montana
Hundred killers, hundred hammers
Black X6, Phantom
White X6, panda
Pockets swole, Danny
Sellin' bar, candy
Man, I'm the macho like Randy
The choppa go Oscar for Grammy
Bitch nigga, pull up ya panty
Hope you killers understand me
Panda, Panda
Panda, Panda, Panda, Panda, Panda
