Wake up in the morning feelin' like P. Diddy (Hey, what up, girl?)
Grab my glasses, I'm out the door, I'm gonna hit this city (Let's go)
Before I leave, brush my teeth with a bottle of Jack
'Cause when I leave for the night, I ain't coming back
I'm talkin' pedicure on our toes, toes, tryin' on all our clothes, clothes
Boys blowin' up our phones, phones
Drop-toppin', playin' our favorite CDs, pullin' up to the parties
Tryna get a little bit tipsy
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh
Ain't got a care in the world, but got plenty of beer
Ain't got no money in my pocket, but I'm already here
And now the dudes are linin' up, 'cause they hear we got swagger
But we kick 'em to the curb unless they look like Mick Jagger
I'm talkin' 'bout everybody gettin' crunk, crunk, boys try to touch my junk, junk
Gonna smack him if he gettin' too drunk, drunk
No-now we go until they kick us out, out or the police shut us down, down
Police shut us down, down, po-po shut us down
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh
(DJ) You build me up, you break me down
My heart, it pounds, yeah, you got me
With my hands up, you got me now
You got that sound, yeah, you got me
(DJ) You build me up, you break me down
My heart, it pounds, yeah, you got me
With my hands up, put your hands up
Put your hands up
Now, the party don't start 'til I walk in
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh
