Never made it as a wise man
I couldn't cut it as a poor man stealing
Tired of livin' like a blind man
I'm sick of sight without a sense of feeling
And this is how you remind me
This is how you remind me of what I really am
This is how you remind me of what I really am
It's not like you to say sorry
I was waitin' on a different story
This time I'm mistaken
For handing you a heart worth breakin'
And I've been wrong, I've been down
Been to the bottom of every bottle
These five words in my head
Scream, Are we havin' fun yet?
Yet, yet, yet, no, no
Yet, yet, yet, no, no
It's not like you didn't know that
I said, I love you, and I swear I still do
And it must have been so bad
'Cause livin' with me must have damn near killed you
And this is how you remind me of what I really am
This is how you remind me of what I really am
It's not like you to say sorry
I was waitin' on a different story
This time I'm mistaken
For handing you a heart worth breakin'
And I've been wrong, I've been down
Been to the bottom of every bottle
These five words in my head
Scream, Are we havin' fun yet?
Yet, yet, yet, no, no
Yet, yet, yet, no, no
Yet, yet, yet, no, no
Yet, yet, yet, no, no
Never made it as a wise man
I couldn't cut it as a poor man stealin'
And this is how you remind me
This is how you remind me
This is how you remind me of what I really am
This is how you remind me of what I really am
It's not like you to say sorry
I was waitin' on a different story
This time I'm mistaken
For handing you a heart worth breakin'
And I've been wrong, I've been down
Been to the bottom of every bottle
These five words in my head
Scream, Are we havin' fun yet?
Yet, yet, are we havin' fun yet?
Yet, yet, are we havin' fun yet?
Yeah, yeah (These five words in my head scream)
Are we havin' fun yet?
Yeah, yeah (These five words in my head)
No, no
