You gotta go and get angry at all of my honesty
You know I try, but I don't do too well with apologies
I hope I don't run out of time, could someone call a referee?
'Cause I just need one more shot at forgiveness
I know you know that I made those mistakes maybe once or twice
And by once or twice, I mean maybe a couple of hundred times
So let me, oh, let me redeem, oh, redeem, oh, myself tonight
'Cause I just need one more shot at second chances
Yeah, is it too late now to say sorry?
'Cause I'm missing more than just your body
Oh, is it too late now to say sorry?
Yeah, I know that I let you down
Is it too late to say I'm sorry now?
I'm sorry, yeah
Sorry, yeah
Sorry
Yeah, I know that I let you down
Is it too late to say I'm sorry now?
I'll take every single piece of the blame if you want me to
But you know that there is no innocent one in this game for two
I'll go, I'll go and then you go, you go out and spill the truth
Can we both say the words and forget this?
Yeah, is it too late now to say sorry?
'Cause I'm missing more than just your body
Oh, is it too late now to say sorry?
Yeah, I know that I let you down
Is it too late to say I'm sorry now?
I'm not just tryna get you back on me (Oh, no, no)
'Cause I'm missing more than just your body (Your body)
Oh, is it too late now to say sorry?
Yeah, I know that I let you down
Is it too late to say I'm sorry now?
I'm sorry, yeah
Sorry, oh
Sorry
Yeah, I know that I let you down
Is it too late to say I'm sorry now?
I'm sorry, yeah
Sorry, oh
Sorry
Yeah, I know that I let you down
Is it too late to say I'm sorry now?
