Doh
Doh-doh-doh, doh-doh-doh, doh-doh
Doh-doh-doh, doh-doh-doh, doh-doh
Doh-doh-doh, doh-doh-doh, doh-doh
Doh-doh-doh, doh-doh (Aw, ow)
This hit, that ice cold
Michelle Pfeiffer, that white gold
This one for them hood girls
Them good girls, straight masterpieces
Stylin', wilin', livin' it up in the city
Got Chucks on with Saint Laurent
Gotta kiss myself, I'm so pretty
I'm too hot (Hot damn)
(Doh)
Uh, call the police and the fireman
(Doh-doh-doh, doh-doh-doh, doh-doh)
I'm too hot (Hot damn)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Make a dragon wanna retire, man
I'm too hot (Hot damn)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Say my name, you know who I am
I'm too hot (Hot damn)
(Doh-doh-doh, doh-doh, doh, doh)
And my band 'bout that money, break it down
Girls hit your hallelujah (Woo)
Girls hit your hallelujah (Woo)
Girls hit your hallelujah (Woo)
'Cause uptown funk gon' give it to you (Woo)
('Cause uptown funk gon' give it to you)
'Cause uptown funk gon' give it to you
Saturday night and we in the spot
Don't believe me, just watch, come on
Doh
Doh-doh-doh, doh-doh-doh, doh-doh (Ya)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Don't believe me, just watch, uh
Doh-doh-doh, doh-doh-doh, doh-doh (Ya)
(Doh-doh-doh, doh-doh–)
Don't believe me, just watch, uh
Don't believe me, just watch, uh
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh
Stop, wait a minute
Fill my cup, put some liquor in it
Take a sip, sign the check
Julio, get the stretch
Ride to Harlem, Hollywood, Jackson, Mississippi
If we show up, we gon' show out
Smoother than a fresh jar o' Skippy
I'm too hot (Hot damn)
(Doh)
Call the police and the fireman
(Doh-doh-doh, doh-doh-doh, doh-doh)
I'm too hot (Hot damn)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Make a dragon wanna retire, man
I'm too hot (Too hot, hot damn, hot damn)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Bitch, say my name, you know who I am
I'm too hot (Hot damn)
(Doh-doh-doh, doh-doh, doh, doh)
Uh, and my band 'bout that money, break it down
Girls hit your hallelujah (Woo)
Girls hit your hallelujah (Woo)
Girls hit your hallelujah (Woo)
'Cause uptown funk gon' give it to you (Woo)
('Cause uptown funk gon' give it to you)
'Cause uptown funk gon' give it to you
Saturday night and we in the spot
Don't believe me, just watch, come on
Doh
Doh-doh-doh, doh-doh-doh, doh-doh (Ya)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Don't believe me, just watch, uh
Doh-doh-doh, doh-doh-doh, doh-doh (Ya)
(Doh-doh-doh, doh-doh–)
Don't believe me, just watch, uh
Don't believe me, just watch, uh
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh
(Doh)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Before we leave
(Doh-doh-doh, doh-doh-doh, doh-doh)
Lemme tell y'all a lil' something
Uptown funk you up, uptown funk you up
(Doh-doh-doh, doh-doh-doh, doh-doh)
Uptown funk you up, uptown funk you up, uh
(Doh-doh-doh, doh-doh-doh, doh-doh)
I said, uptown funk you up, uptown funk you up, uh
(Doh-doh-doh, doh-doh-doh, doh-doh)
Uptown funk you up, uptown funk you up, come on
(Doh-doh-doh, doh-doh, doh, doh)
Dance, jump on it
(Doh-doh-doh, doh-doh-doh, doh-doh)
If you sexy, then flaunt it
If you freaky, then own it
(Doh-doh-doh, doh-doh-doh, doh-doh)
Don't brag about it, come show me, come on
Dance, jump on it
(Doh-doh-doh, doh-doh-doh, doh-doh)
If you sexy, then flaunt it
Well, it's Saturday night and we in the spot
Don't believe me, just watch, come on
Doh
Doh-doh-doh, doh-doh-doh, doh-doh (Ya)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Don't believe me, just watch, uh
Doh-doh-doh, doh-doh-doh, doh-doh (Ya)
(Doh-doh-doh, doh-doh–)
Don't believe me, just watch, uh
Don't believe me, just watch, uh
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh
Uptown funk you up (Woo, come on)
(Doh)
Uptown funk you up (Hey, say what?)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Uptown funk you up (Hey)
(Doh-doh-doh, doh)
Uptown funk you up (Come on)
(Doh)
Uptown funk you up (Woo, come on)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Uptown funk you up (Hey, say what?)
Uptown funk you up (Hey)
Uptown funk you up (Come on)
(Doh)
Uptown funk you up (Woo, come on)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Uptown funk you up (Hey, say what?)
Uptown funk you up (Hey)
(Doh-doh-doh, doh)
Uptown funk you up (Come on)
(Doh)
Uptown funk you up (Ah)
(Doh-doh-doh, doh-doh-doh, doh-doh)
Uptown funk you up (Say what?)
Uptown funk you up
Aw, ow
