I'm hurting baby, I'm broken down
I need your loving, loving I need it now
When I'm without you, I'm something weak
You got me begging, begging, I'm on my knees
I don't wanna be needing your love
I just wanna be deep in your love
And it's killing me when you're away
Ooh, baby
'Cause I really don't care where you are
I just wanna be there where you are
And I gotta get one little taste
Sugar, yes, please
Won't you come and put it down on me?
I'm right here, 'cause I need
Little love, a little sympathy
Yeah, you show me good loving, make it alright
Need a little sweetness in my life
Your sugar, yes, please
Won't you come and put it down on me?
Babe, my broken pieces, you pick them up
Don't leave me hanging, hanging, come give me some
When I'm without you, I'm so insecure
You are the one thing, one thing I'm living for
I don't wanna be needing your love
I just wanna be deep in your love
And it's killing me when you're away
Ooh, baby
'Cause I really don't care where you are
I just wanna be there where you are
And I gotta get one little taste
Sugar, yes, please
Won't you come and put it down on me?
I'm right here, 'cause I need
Little love, a little sympathy
Yeah, you show me good loving, make it alright
Need a little sweetness in my life
Your sugar, yes, please (Your sugar, yes, please)
Won't you come and put it down on me?
Yeah
I want that red velvet, I want that sugar sweet
Don't let nobody touch it unless that somebody's me
I gotta be a man, there ain't no other way
'Cause girl you're hotter than a Southern California day
Never wanna play no games, you don't gotta be afraid
Don't give me all that shy shit
No makeup on, that's my sugar
Sugar, yes, please (Please)
Won't you come and put it down on me? (Down on me)
I'm right here, 'cause I need (I'm right here, 'cause I need)
Little love, a little sympathy
Yeah, you show me good loving, make it alright
Need a little sweetness in my life (Yeah)
Your sugar, yes, please (Your sugar, yes, please)
Won't you come and put it down on me? (Down on me)
Sugar, yes, please
Won't you come and put it down on me? (Down on me!)
I'm right here, 'cause I need (I'm right here, 'cause I need)
Little love, a little sympathy
Yeah, you show me good loving, make it alright
Need a little sweetness in my life
Your sugar, yes, please (Your sugar, yes, please)
Won't you come and put it down on me?
(Down on me, down on me, ooh)
