I remember when
I remember, I remember when I lost my mind
There was something so pleasant about that place
Even your emotions had an echo, in so much space
And when you're out there without care
Yeah, I was out of touch
But it wasn't because I didn't know enough
I just knew too much
Does that make me crazy?
Does that make me crazy?
Does that make me crazy?
Possibly
And I hope that you are having the time of your life
But think twice, that's my only advice
Come on now, who do you
Who do you, who do you, who do you think you are?
Ha, ha, ha, bless your soul
You really think you're in control?
Well, I think you're crazy
I think you're crazy
I think you're crazy
Just like me
My heroes had the heart to lose their lives out on the limb
And all I remember is thinkin' I wanna be like them
Ever since I was little
Ever since I was little, it looked like fun
And it's no coincidence I've come
And I can die when I'm done
But maybe I'm crazy
Maybe you're crazy
Maybe we're crazy
Probably
