It's hot in, so hot in here
So hot in... (Ah)
Oh!
Want a little bit of (Uh, uh), and a little bit of (Uh, uh)
Just a little bit of, just a little bit of
Just a little bit of, just a little bit of
I was like, good gracious, ass is bodacious (Uh)
Flirtatious, tryna show patience (Ah)
I'm waitin' for the right time to shoot my steez (You know)
Waitin' for the right time to flash them keys
Then, uh, I'm leavin', please believe in (Oh)
Me and the rest of my heathens
Check it, got it locked at the top of the Fo' Seasons
Penthouse, rooftop, birds I'm feedin'
No deceivin', nothin' up my sleeve and
No teasin', I need you to
Get up, up on the dance floor
Give that man what he askin' for (Oh)
'Cause I feel like bustin' loose
And I feel like touchin' you, uh, uh
And can't nobody stop the juice
So baby, tell me, what's the use? I said
It's gettin' hot in here (So hot)
So take off all your clothes (Ayy)
I am gettin' so hot (Uh, uh, uh, uh)
I wanna take my clothes off (Oh)
It's gettin' hot in here (So hot)
So take off all your clothes (Ayy)
I am gettin' so hot (Uh, uh, uh, uh)
I wanna take my clothes off (Let it hang all out)
Why you at the bar if you ain't poppin' the bottles? (C'mon)
What good is all the fame if you ain't fuckin' the models?
I see you drivin' sports cars, ain't hittin' the throttle
And I'll be down to do a hundred, top down and goggles
Got off the freeway, exit 106, and parked it
Ash tray, flip gate, time to spark it
Went Gucci collar for dollar, got out and walked it
I spit game 'cause, baby, I can't talk it
Warm (Uh), sweatin' (Uh), it's hot up in this joint
Vokal tank top on at this point
You wit' a winner so, baby, you can't lose
I got secrets can't leave Cancun
So take it off like you're home alone
You know, dance in front your mirror while you're on the phone
Checkin' your reflection and tellin' your best friend
Like, Girl, I think my butt gettin' big! (Oh)
It's gettin' hot in here (So hot)
So take off all your clothes (Ayy)
I am gettin' so hot (Uh, uh, uh, uh)
I wanna take my clothes off (Oh)
It's gettin' hot in here (So hot)
So take off all your clothes (Ayy)
I am gettin' so hot (Uh, uh, uh, uh)
I wanna take my clothes off (Let it hang all out)
Mix a little bit of (Ah, ah) with a little bit of (Ah, ah)
Let it just fall out
Give a little bit of (Ah, ah) with a little bit of (Ah, ah)
Let it hang all out
With a little bit of (Ah, ah) and a sprinkle of that (Ah, ah)
Let it just fall out
I like it when ya (Ah, ah), girl, baby make it (Ah, ah)
Oh
Stop pacin', time wastin'
I got a friend with a pole in the basement (What?)
I'm just kiddin' like Jason (Oh)
Unless you gon' do it
Extra, extra (Ayy), spread the news (Check it)
Nelly took a trip from the Lou' to the Neptunes
Came back with somethin' thicker than fittin' in Sasoons
Say she got a thing about cuttin' in restrooms (Oh)
It's gettin' hot in here (So hot)
So take off all your clothes (Ayy)
I am gettin' so hot (Uh, uh, uh, uh)
I wanna take my clothes off (Oh)
It's gettin' hot in here (So hot)
So take off all your clothes (Ayy)
I am gettin' so hot (Uh, uh, uh, uh)
I wanna take my clothes off (Let it hang all out)
It's gettin' hot in here (So hot, now)
So take off all your clothes (Ayy)
I am gettin' so hot (Check it, uh, uh, uh, uh)
I wanna take my clothes off (Oh)
It's gettin' hot in here (So hot)
So take off all your clothes (Oh)
I am gettin' so hot (Bring, it, bring it)
I wanna take my clothes off (Let it hang all out)
Mix a little bit of (Ah, ah) with a little bit of (Ah, ah)
Let it just fall out
Give a little bit of (Ah, ah) with a little bit of (Ah, ah)
Let it hang all out
With a little bit of (Ah, ah) and a sprinkle of that (Ah, ah)
Let it just fall out
I like it when ya (Ah, ah), girl, baby make it (Ah, ah)
Oh
