My life is brilliant
My life is brilliant, my love is pure
I saw an angel, of that I'm sure
She smiled at me on the subway
She was with another man
But I won't lose no sleep on that
'Cause I've got a plan
You're beautiful, you're beautiful
You're beautiful, it's true
I saw your face, in a crowded place
And I don't know what to do
'Cause I'll never be with you
Yeah, she caught my eye, as I walked on by
She could see from my face that I was, fucking high
And I don't think that I'll see her again
But we shared a moment that will last 'til the end
You're beautiful, you're beautiful
You're beautiful, it's true
I saw your face, in a crowded place
And I don't know what to do
'Cause I'll never be with you
Na na na na
Na na na na
Na na na na, na
You're beautiful, you're beautiful
You're beautiful, it's true
There must be an angel, with a smile on her face
When she thought up that I should be with you
But it's time to face the truth
I will never be with you
