Oh my gosh
Baby let me
I did it again, so I'm gon' let the beat rock
Oh my
Baby, let me love you down
There's so many ways to love you
Baby, I can break you down
There's so many ways to love you
Got me like, Oh my gosh, I'm so in love
I found you finally, you make me want to say
Oh oh oh-oh oh, oh oh oh-oh oh
Oh oh oh-oh oh, oh oh, oh my gosh
(Oh oh oh-oh oh, oh oh oh-oh)
You make me want to say
(Oh oh oh-oh oh, oh oh oh-oh)
Oh oh oh-oh oh, oh oh oh-oh
I fell in love with shawty when I seen her on the dance floor
(Oh oh oh-oh oh, oh oh oh-oh)
She was dancing sexy, pop-pop-popping, dropping, dropping low
(Oh oh oh-oh oh, oh oh oh-oh)
Never ever has a lady hit me on the first sight
(Oh oh oh-oh oh, oh oh oh-oh)
This was something special, this was just like dynamite
(Oh oh oh-oh oh, oh oh oh-oh)
Honey got a booty like pow, pow, pow
Honey got some boobies like wow, oh wow
Girl, you know I'm loving your, loving your style
Check, check, check, check, check, checking you out like
Oh
She got it all
Sexy from her head to toe
And I want it all, it all, it all
Baby, let me love you down
There's so many ways to love you
Baby, I can break you down
There's so many ways to love you
Got me like, Oh my gosh, I'm so in love
I found you finally, you make me want to say
Oh oh oh-oh oh, oh oh oh-oh oh
Oh oh oh-oh oh, oh, oh my gosh
(Oh oh oh-oh oh, oh oh oh-oh)
You make me want to say
(Oh oh oh-oh oh, oh oh oh-oh)
You make me want to say
(Oh oh oh-oh oh, oh oh oh-oh)
Oh oh oh-oh oh, oh oh oh-oh
Feel so hot for honey out of all the girls up in the club
(Oh oh oh-oh oh, oh oh oh-oh)
This one got me whipped just off of one look, yep, I fell in love
(Oh oh oh-oh oh, oh oh oh-oh)
This one something special, this one just like dynamite
(Oh oh oh-oh oh, oh oh oh-oh)
O-o-o-o-o-o-o-out of sight
Fell in love with honey like my, oh my
Honey looking wonderful, fly, so fly
Honey like a supermodel, my, oh my
Baby, how you do that, make a grown man cry?
Oh
Baby, you got it all
Sexy from her head to toe
And I want it all, it all, it all
So honey, let me love you down
There's so many ways to love you
Baby, I can break you down
There's so many ways to love you
Got me like, Oh my gosh, I'm so in love
I found you finally, you make me want to say
Oh oh oh-oh oh, oh oh oh-oh oh
Oh oh oh-oh oh, oh oh, oh my gosh
(Oh oh oh-oh oh, oh oh oh-oh)
Oh my gosh (Oh oh oh-oh oh, oh oh oh-oh)
Oh my (Oh oh oh-oh oh, oh oh oh-oh)
Oh my (Oh oh oh-oh oh, oh oh oh-oh)
Oh (Oh oh oh-oh oh, oh oh oh-oh)
Oh my gosh (Oh oh oh-oh oh, oh oh oh-oh)
Oh my gosh (Oh oh oh-oh oh, oh oh oh-oh)
I did it again, so I'm gon' let the beat rock
(Oh oh oh-oh oh, oh oh oh-oh)
Oh-oh-oh my, oh oh
(Oh oh oh-oh oh, oh oh oh-oh)
Oh my, my, my, my, my, my, oh my gosh
(Oh oh oh-oh oh, oh oh oh-oh)
Oh-oh-oh my, oh oh
(Oh oh oh-oh oh, oh oh oh-oh)
Oh my, my, my, my, my, my, oh my gosh
(Oh oh oh-oh oh, oh oh oh-oh)
Oh-oh-oh my, oh oh
Oh my, my, my, my, my, my, oh my gosh
(Oh oh oh-oh oh, oh oh oh-oh)
