First things first, I'm the realest (Realest)
Drop this and let the whole world feel it (Let 'em feel it)
And I'm still in the Murda Bizness
I can hold you down, like I'm giving lessons in physics (Right, right?)
You should want a bad bitch like this (Huh?)
Drop it low and pick it up just like this (Yeah)
Cup of Ace, cup of Goose, cup of Cris
High heels, something worth a half a ticket on my wrist (On my wrist)
Taking all the liquor straight, never chase that (Never)
Rooftop like we bringing '88 back (What?)
Bring the hooks in, where the bass at?
Champagne spilling, you should taste that
I'm so fancy, you already know
I'm in the fast lane, from L.A. to Tokyo
I'm so fancy, can't you taste this gold?
Remember my name, 'bout to blow-oh-oh-oh
I said baby, I do this, I thought that you knew this
Can't stand no haters, and honest, the truth is
That my flow retarded, each beat dear, departed
Swagger on stupid, I can't shop in no department
And get my money on time, if they got money, decline
And swear I meant that there so much that I give that line a rewind
Said I get my money on time, if they got money, decline
I just can't worry 'bout no haters, gotta stay on my grind
Now tell me, who that, who that? That do that, do that?
Put that paper over all, I thought you knew that, knew that
I be that I-G-G-Y, put my name in bold
I been working, I'm up in here with some change to throw
I'm so fancy, you already know
I'm in the fast lane, from L.A. to Tokyo
I'm so fancy, can't you taste this gold?
Remember my name, 'bout to blow-oh-oh-oh
Trash the hotel, let's get drunk on the minibar
Make the phone call, feels so good getting what I want
Yeah, keep on turning it up
Chandelier swinging, we don't give a fuck
Film star, yeah, I’m deluxe
Classic, expensive, you don't get to touch, ow!
Still stunting, how you love that?
Got the whole world asking how I does that
Hot girl, hands off, don't touch that
Look at it, I bet you wishing you could clutch that
That's just the way you like it, huh?
It's so good, he just wishing he could bite it, huh?
Never turn down nothing
Slayin' these hoes, gold trigger on the gun like
I'm so fancy, you already know
I'm in the fast lane, from L.A. to Tokyo
I'm so fancy, can't you taste this gold?
Remember my name, 'bout to blow-oh-oh-oh
Who that, who that? I-G-G-Y
That do that, do that, I-G-G-Y
Who that, who that? I-G-G-Y
(Blow-oh-oh-oh)
Who that, who that? I-G-G-Y
That do that, do that, I-G-G-Y
Who that, who that? I-G-G-Y
(Blow-oh-oh-oh)
