Konvict, Konvict, Konvict
Woo-hoo, yee-hoo
Woo-hoo, yee-hoo
Woo-hoo, yee-hoo
Woo-hoo, yee-hoo
If I could escape, I would
But first of all, let me say
I must apologize for acting stank and treating you this way
'Cause I've been acting like sour milk all on the floor
It's your fault, you didn't shut the refrigerator
Maybe that's the reason I've been acting so cold
If I could escape (Escape)
And recreate a place that's my own world (Own world)
And I could be your favorite girl (Forever), perfectly together
And tell me boy, now wouldn't that be sweet? (Sweet escape)
If I could be sweet (Be sweet)
I know I've been a real bad girl (I'll try to change)
I didn't mean for you to get hurt (Whatsoever)
We can make it better
And tell me, boy, now, wouldn't that be sweet? (Sweet escape, sweet escape)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
I wanna get away (Get away) to our sweet escape (Sweet escape)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
I wanna get away (Get away), yeah (Yeah)
You melt me down, I'm at my lowest boiling point
Come help me out, I need to get me out of this joint
Come on, let's bounce, counting on you to turn me around
Instead of clowning around, let's look for some common ground
So baby, times get a little crazy
I've been gettin' a little lazy
Waitin' on you to come save me
I can see that you're angry by the way that you treat me
Hopefully you don't leave me, wanna take you with me
If I could escape (Escape)
And recreate a place that's my own world (Own world)
And I could be your favorite girl (Forever), perfectly together
And tell me boy, now wouldn't that be sweet? (Sweet escape)
If I could be sweet (Be sweet)
I know I've been a real bad girl (I'll try to change)
I didn't mean for you to get hurt (Whatsoever)
We can make it better
And tell me, boy, now, wouldn't that be sweet? (Sweet escape, sweet escape)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
If I could escape
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
If I could escape
'Cause I've been acting like sour milk all on the floor
It's your fault you didn't shut the refrigerator
Maybe that's the reason I've been acting so cold
If I could escape (Escape)
And recreate a place that's my own world (Own world)
And I could be your favorite girl (Forever), perfectly together
And tell m,e boy, now, wouldn't that be sweet? (Sweet escape)
If I could be sweet (Be sweet)
I know I've been a real bad girl (I'll try to change)
I didn't mean for you to get hurt (Whatsoever)
We can make it better
And tell me, boy, now, wouldn't that be sweet? (Sweet escape, sweet escape)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
I wanna get away (Get away) to our sweet escape (Sweet escape)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
I wanna get away (Get away), yeah (Yeah)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
