(Murder Inc)
What's my motherfuckin' name?!
R-U-L-E
Blowin' back on this Mary Jane, I'm analyzin' the game
And the game done chose me
To bring pain to pussy niggas & pussy hoes
They're one in the same
Ever since you told me
There's only room for two, I've been makin' less room for you
Now only God can hold me
Hug me, love me, judge me
The only man that hovers above me, holla
I met so many men and it's like they're all the same
My appetite for loving is now my hunger pain
And when I'm feeling sexy, who's gonna comfort me?
My only problem is their insecurity
Tired of being alone, yeah, yeah
Sick of arguing on the phone, yeah, yeah
Are you telling all your friends, yeah, yeah
That your nigga don't understand my love?
'Cause I'm real
The way you walk, the way you move, the way you talk
'Cause I'm real
The way you stare, the way you look, your style, your hair
'Cause I'm real
The way you smile, the way you smell, it drives me wild
'Cause I'm real
And I can't go on without you
Girl, I've been thinkin' 'bout this relationship
And I wanna know is this as good as it gets?
'Cause we've been through the worst times and the best times
But it was our time, even if it was part-time
Now they been lookin' at me, smilin' at me
Laughin' like we wasn't happy
But not knowin' that we're growin' and we gettin' married
Hard lovin' and straight thuggin'
Bitch, I ain't doin' this shit for nothing
I'm here to get it poppin', hop in', let's ride up in the Benz
Hair blowin' in the wind, sun glistenin' off my skin, hey
I'm nasty, heh, you know me
But you still don't fuck with your baby
'Cause I'm real
The way you walk, the way you move, the way you talk
'Cause I'm real
The way you stare, the way you look, your style, your hair
'Cause I'm real
The way you smile, the way you smell, it drives me wild
'Cause I'm real
And I can't go on without you
Now people lovin' me and hating me, treating me ungratefully
But not knowing that they ain't making or breaking me
My life I live it to the limit and I love it
Now I can breathe again, baby, now I can breathe again
Now people screaming what the deal with you and so and so
I tell them niggas mind their biz, but they don't hear me though
'Cause I live my life to the limit and I love it
Now I could breathe again, baby, now I could breathe again
Tired of being alone, yeah, yeah
Sick of arguing on the phone, yeah, yeah
Are you telling all your friends, yeah, yeah
That your nigga don't understand my love?
'Cause I'm real
The way you walk, the way you move, the way you talk
'Cause I'm real
The way you stare, the way you look, your style, your hair
'Cause I'm real
The way you smile, the way you smell, it drives me wild
'Cause I'm real
And I can't go on without you
'Cause I'm real
The way you walk, the way you move, the way you talk
'Cause I'm real
The way you stare, the way you look, your style, your hair
'Cause I'm real
The way you smile, the way you smell, it drives me wild
'Cause I'm real
And I can't go on without you
