Party Rock
Yeah
Woo!
Let's go!
Party rock is in the house tonight
Everybody just have a good time (Yeah)
And we gon' make you lose your mind (Woo!)
Everybody just have a good time (Clap!)
Party rock is in the house tonight (Oh!)
Everybody just have a good time (I can feel it baby!)
And we gon' make you lose your mind (Yeah)
We just wanna see you
Shake that!
In the club: Party rock
Looking for your girl? She on my jock (Huh)
Non-stop when we in the spot
Booty moving weight like she on the block (Woo!)
Where the drank? I gots to know
Tight jeans, tattoo, 'cause I'm rock and roll
Half-black, half-white: domino
Gainin' money, Oprah, dough
Yo! I'm runnin' through these hoes like Drano
I got that devilish flow, rock and roll, no halo
We party rock!, yeah, that's the crew that I'm reppin'
On the rise to the top, no Led in our Zeppelin (Hey!)
Party rock is in the house tonight (Woo!)
Everybody just have a good time (Yeah)
And we gon' make you lose your mind
Everybody just have a good time (Let's go!)
Party rock is in the house tonight
Everybody just have a good time (I can feel it, baby!)
And we gon' make you lose your mind
We just wanna see you
Shake that!
Every day I'm shufflin' (Shake)
Shufflin', shufflin' (Shake)
Step up fast and be the first girl to make me throw this cash
We get money, don't be mad, now stop hatin' is bad
One more shot for us (Another round!)
Please fill up my cup (Don't mess around!)
We just wanna see (You shake it now!)
Now you wanna be (You're naked now!)
Get up, get down, put your hands up to the sound
Get up, get down, put your hands up to the sound
Get up, get down, put your hands up to the sound (Woo!)
Put your hands up to the sound
Put your hands up to the sound (Let's go!)
Get up, get up, get up
Get up, get up, get up
Get up, get up, get up
Put your hands up to the sound
To the sound
Put your hands up (Woo!)
Put your hands up
Put your hands up
Put your hands up
Party rock is in the house tonight (Put your hands up, woo!)
Everybody just have a good time (Put your hands up)
And we gon' make you lose your mind (Put your hands up)
Everybody just have a good, good, good time
Oh-oh-oh-oh-oh (Put your hands up)
Oh-oh-oh-oh-oh (I can feel it, baby!)
Oh-oh-oh-oh-oh (Put your hands up)
Oh-oh-oh-oh-oh (Put your hands up)
Shake that!
Every day I'm shufflin'
Put your, Put your (Hands up)
Put your, Put your (Yeah)
Put your, Put your (Woo!)
(Hands up)
Put your, Put your (Hands up)
Put your hands up
Put your hands up
Put your hands up
