Whoah-oh
Whoah-oh
Whoah-oh
Whoah
I'm waking up to ash and dust
I wipe my brow and I sweat my rust
I'm breathing in the chemicals
I'm breaking in, shaping up
Then checking out on the prison bus
This is it, the apocalypse
Whoa
I'm waking up, I feel it in my bones
Enough to make my system blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa-oh, whoa
I'm radioactive, radioactive
Whoa-oh, whoa
I'm radioactive, radioactive
I raise my flags, dye my clothes
It's a revolution, I suppose
We're painted red to fit right in
Whoa
I'm breaking in, shaping up
Then checking out on the prison bus
This is it, the apocalypse
Whoa
I'm waking up, I feel it in my bones
Enough to make my system blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa-oh, whoa
I'm radioactive, radioactive
Whoa-oh, whoa
I'm radioactive, radioactive
All systems go, the sun hasn't died
Deep in my bones, straight from inside
I'm waking up, I feel it in my bones
Enough to make my system blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa-oh, whoa
I'm radioactive, radioactive
Whoa-oh, whoa
I'm radioactive, radioactive
