Welcome
Welcome to The E.N.D
Do not panic, there is nothing to fear
Everything around you is changing
Nothing stays the same
This version of myself is not permanent
Tomorrow, I will be different
The energy never dies
Energy cannot be destroyed, or created
It always is, and it always will be
This is the end, and the beginning..
Forever infinite
Welcome
Gotta get that
Gotta get that
Gotta get that
Gotta get that, that, that, that, that
Boom boom boom
Gotta get that boom boom boom
Gotta get that boom boom boom
Gotta get that boom boom boom
Gotta get that boom boom boom
That boom boom boom
That boom boom boom
Boom boom boom
Yo, I got that hit to beat the block
You can get that bass on below
I got that rock 'n' roll, that future flow
That digital spit, next level visual shit
I got that boom boom boom
How the beat bang? Boom boom boom
I like that boom boom pow
Them chickens jackin' my style
They try to copy my swagger
I'm on that next shit now
I'm so three thousand and eight
You so two thousand and late
I got that boom boom boom
That future boom boom boom
Let me get it now
Boom boom boom
Gotta get that boom boom boom
Gotta get that boom boom boom
Gotta get that boom boom boom
Gotta get that boom boom boom
That boom boom boom
That boom boom boom
Boom boom boom
I'm on that supersonic boom
Y'all hear that spaceship zoom
When I step inside the room
Them girls go apeshit, mmm
Y'all stuck on Super 8 shit
That lo-fi stupid 8-bit
I'm on that HD flat
This beat go boom boom bap
I'm a beast when you turn me on
Into the future, cybertron
Harder, faster, better, stronger
Sexy ladies, extra longer
'Cause we got the beat that bounce
We got the beat that pound
We got the beat, that 808
That boom boom in your town
People in the place
If you wanna get down
Put your hands in the air
​will.i.am., drop the beat now
Yup, yup
I be rockin' them beats
Yup, yup
I be rockin' them beats
Y-yup, yup, yup, ha, ha, ha
Here we go, here we go, satellite radio
Y'all gettin' hit wit' the (Boom, boom!)
Beats so big, I'm steppin' on leprechauns
Shittin' on y'all wit' the (Boom, boom!)
Shittin' on y'all wit' the (Boom, boom!)
Shittin' on y'all wit' the
This beat be bumpin', bumpin'
This beat go boom boom
Let the beat rock
Let the beat rock
Let the beat rock
This beat be bumpin', bumpin'
This beat go boom boom
I like that boom boom pow
Them chickens jackin' my style
They try to copy my swagger
I'm on that next shit now
I'm so three thousand and eight
You so two thousand and late
I got that boom boom boom
That future boom boom boom
Let me get it now
Boom boom boom
Gotta get that boom boom boom
Gotta get that boom boom boom
Gotta get that boom boom boom
Gotta get that boom boom boom
That boom boom boom
That boom boom boom
Boom boom boom
Let the beat rock (Let the beat rock)
Let the beat rock (Let the beat...)
Let the beat rock (Let the beat rock, rock, rock)
