Hey, hey, hey
Good to see you
Come on, dude, let's go
Yeah, let's go
Hahaha, alright
Alright, okay
Uh, alright, okay
Alright, okay
Return of the Mack
Get 'em; what it is? What it does? What it is? What it isn't?
Looking for a better way to get up outta bed
Instead of getting on the Internet
And checking on who hit me, get up
Thrift shop, pimp-strut walkin'
Little bit of humble, little bit of cautious
Somewhere between like Rocky and Cosby
Sweater game, nope, nope, y'all can't copy, yeah
Bad, moonwalking, this here is our party
My posse's been on Broadway, and we did it our way
Grown music, I shed my skin and put my bones
Into everything I record to it and yet I'm on
Let that stage light go and shine on down
Got that Bob Barker suit game and Plinko in my style
Money, stay on my craft and stick around for those pounds
But I do that to pass the torch and put on for my town
Trust me on my I-N-D-E-P-E-N-D-E-N-T shit, hustlin'
Chasing dreams since I was fourteen
With the four-track, bussin'
Halfway 'cross that city with the back (Back) pack (Pack), fat (Fat) cat (Cat), crushin'
Labels out here, now they can't tell me nothin' (Hey, hey, hey)
We give that to the people, spread it across the country (Hey, hey, hey, oh)
Labels out here, now they can't tell me nothin' (Hey, hey, hey)
We give it to the people, spread it across the country (Hey, hey, hey, oh)
Can we go back? This is the moment
Tonight is the night, we'll fight 'til it's over
So we put our hands up
Like the ceiling can't hold us
Like the ceiling can't hold us
Can we go back? This is the moment
Tonight is the night, we'll fight 'til it's over
So we put our hands up
Like the ceiling can't hold us
Like the ceiling can't hold us
Now, can I kick it? Thank you
Yeah, I'm so damn grateful
I grew up really wanting gold fronts
But that's what you get when Wu-Tang raised you
Y'all can't stop me
Go hard like I got a 808 in my heartbeat
And I'm eating at the beat like you gave a little speed
To a great white shark on Shark Week, raw
Time to go off, I'm gone
Deuces, goodbye, I got a world to see
And my girl, she wanna see Rome
Caesar'll make you a believer
Nah, I never ever did it for a throne
That validation comes from giving it back to the people
Now, sing a song, and it goes like
Raise those hands, this is our party (Hey, hey, hey)
We came here to live life like nobody was watching (Hey, hey, hey, oh)
I got my city right behind me, if I fall, they got me (Hey, hey, hey)
Learn from that failure, gain humility (Hey, hey, hey)
And then we keep marching, I said
Can we go back? This is the moment
Tonight is the night, we'll fight 'til it's over
So we put our hands up
Like the ceiling can't hold us
Like the ceiling can't hold us
Can we go back? This is the moment
Tonight is the night, we'll fight 'til it's over
So we put our hands up
Like the ceiling can't hold us
Like the ceiling can't hold us
(And so we put our hands up)
(And so we put our hands up)
(Woah-oh, oh, oh)
(Woah-oh, oh, oh)
(Woah-oh, oh, oh)
Let's go
Na, na, na-na, na, na-na, na (Uh-huh)
Hey (And all my people sing)
Na, na, na-na, na, na-na, na (Hey, hey, that's right)
Hey (Here we go, all right, uh)
And all my people sing
Na, na, na-na, na, na-na, na (You do it, Ray)
Oh (Ha-ha, let's go)
And all my people sing
Na, na, na-na, na, na-na, na
Mackle-uh, uh, uh, uh, more
Can we go back? This is the moment
Tonight is the night, we'll fight 'til it's over
So we put our hands up
Like the ceiling can't hold us
Like the ceiling can't hold us
Can we go back? This is the moment (Ooh)
Tonight is the night, we'll fight 'til it's over (Ooh)
So we put our hands up (Ooh)
Like the ceiling can't hold us (Ooh)
Like the ceiling can't hold us (Ooh)
