Uh-huh, this my shit
All the girls, stomp your feet like this
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
I heard that you were talking shit
And you didn't think that I would hear it
People hear you talking like that
Getting everybody fired up
So I'm ready to attack, gonna lead the pack
Gonna get a touchdown, gonna take you out
That's right, put your pom-poms down
Getting everybody fired up
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
So that's right, dude, meet me at the bleachers
No principals, no student-teachers
Both of us wanna be the winner
But there can only be one
So I'm gonna fight, gonna give it my all
Gonna make you fall, gonna sock it to you
That's right, I'm the last one standing
And another one bites the dust
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Let me hear you say, this shit is bananas
B-A-N-A-N-A-S
This shit is bananas
B-A-N-A-N-A-S
Again, the shit is bananas
B-A-N-A-N-A-S
This shit is bananas
B-A-N-A-N-A-S
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
