I can feel the magic floating in the air
Being with you gets me that way
I watch the sunlight dance across your face and I've
Never been this swept away
All my thoughts just seem to settle on the breeze
When I'm lying wrapped up in your arms
The whole world just fades away
The only thing I hear
Is the beating of your heart
And I can feel you breathe, it's washing over me
And suddenly, I'm melting into you
There's nothing left to prove
Baby, all we need is just to be
Caught up in the touch, slow and steady rush
Baby, isn't that the way that love's supposed to be?
I can feel you breathe
Just breathe
In a way, I know my heart is waking up
As all the walls come tumbling down
I'm closer than I've ever felt before
And I know, and you know
There's no need for words right now
And I can feel you breathe, it's washing over me
And suddenly, I'm melting into you
There's nothing left to prove
Baby, all we need is just to be
Caught up in the touch, slow and steady rush
Baby, isn't that the way that love's supposed to be?
I can feel you breathe
Just breathe
Caught up in the touch
The slow and steady rush
Baby, isn't that the way that love's supposed to be?
I can feel you breathe
Just breathe
I can feel the magic floating in the air
Being with you gets me that way
