Man, it's a hot one
Like seven inches from the midday sun
I hear you whisper and the words melt everyone
But you stay so cool
My muñequita, my Spanish Harlem Mona Lisa
You're my reason for reason, the step in my groove
And if you say this life ain't good enough
I would give my world to lift you up
I could change my life to better suit your mood
Because you're so smooth
And it's just like the ocean under the moon
It's the same as the emotion that I get from you
You got the kind of loving that can be so smooth
Gimme your heart, make it real, or else forget about it
I'll tell you one thing
If you would leave it would be a crying shame
In every breath and every word
I hear your name calling me out
Out from the barrio, you hear my rhythm on the radio
You feel the turning of the world so soft and slow, turnin' you round and round
And if you said, This life ain't good enough
I'd give my world to lift you up
I could change my life to better suit your mood
Because you're so smooth, and
Oh, and it's just like the ocean under the moon
It's the same as the emotion that I get from you
You got the kind of loving that can be so smooth, yeah
Gimme your heart, make it real, or else forget about it, yeah
And it's just like the ocean under the moon
It's the same as the emotion that I get from you
You got the kind of loving that can be so smooth, yeah
Gimme your heart, make it real, or else forget about it, damn
Or else forget about it
Oh, or else forget about it
Oh, let's don't forget about it
(Gimme your heart, make it real) Let's don't forget about it, hey
Let's don't forget about it, no, oh, no, oh
Let's don't forget about it, no, no, no, oh
Let's don't forget about it, hey, no, no, oh
Let's don't forget about it, hey, hey, hey
