Everybody get up
Everybody get up
Hey, hey, hey
Hey, hey, hey (Uh)
Hey, hey, hey (Ha-ha! Woo!)
Tune me up
If you can't hear what I'm trying to say (Hey girl, come here!)
If you can't read from the same page (Hey)
Maybe I'm going deaf (Hey, hey, hey)
Maybe I'm going blind (Hey, hey, hey)
Maybe I'm out of my mind (Hey, hey, hey)
Everybody get up
Okay, now he was close
Tried to domesticate you
But you're an animal
Baby, it's in your nature (Meow)
Just let me liberate you (Hey, hey, hey)
You don't need no takers (Hey, hey, hey)
That man is not your maker (Hey, hey, hey)
And that's why I'm gon' take a (Everybody get up)
Good girl
I know you want it (Hey)
I know you want it
I know you want it
You're a good girl
Can't let it get past me
You're far from plastic (Alright)
Talkin' 'bout getting blasted
I hate these blurred lines
I know you want it (Hey)
I know you want it (Oh yeah)
I know you want it
But you're a good girl
The way you grab me
Must wanna get nasty
Go ahead, get at me
Everybody get up (Come on!)
What do they make dreams for (Why?)
When you got them jeans on? (Why?)
What do we need steam for?
You the hottest bitch in this place
I feel so lucky (Hey, hey, hey)
You wanna hug me (Hey, hey, hey)
What rhymes with hug me? (Hey, hey, hey)
Hey! (Everybody get up)
Okay, now he was close
Tried to domesticate you
But you're an animal
Baby, it's in your nature (Uh-huh)
Just let me liberate you (Hey, hey, hey) (Uh-huh)
You don't need no takers (Hey, hey, hey) (Uh-huh)
That man is not your maker (Hey, hey, hey) (Uh-huh)
And that's why I'm gon' take a (Everybody get up)
Good girl
I know you want it
I know you want it (Hey)
I know you want it
You're a good girl
Can't let it get past me (Hey)
You're far from plastic (Oh)
Talkin' 'bout getting blasted (Everybody get up)
I hate these blurred lines (Hate them lines)
I know you want it (I hate them lines)
I know you want it (I hate them lines)
I know you want it
But you're a good girl (Good girl)
The way you grab me
Must wanna get nasty
Go ahead, get at me (Everybody get up)
Hustle Gang, homie
Let go
Ay say Rob, let me holla at 'em real quick
One thing I ask of you
Let me be the one you back that ass up to (Come on!)
Go from Malibu to Paris, boo (Yeah)
Had a bitch, but she ain't bad as you
So, hit me up when you pass through
I'll give you something big enough to tear your ass in two
Swag on 'em even when you dress casual
I mean, it's almost unbearable (Everybody get up)
In a hundred years not dare would I
Pull a Pharcyde, let you pass me by
Nothin' like your last guy, he too square for you
He don't smack that ass and pull your hair like that
So I'm just watchin' and waitin'
For you to salute the true big pimpin' (Okay)
Not many women can refuse this pimpin'
I'm a nice guy, but don't get it confused, get pimpin' (Everybody get up)
Shake your rump
Get down, get up-a
Do it like it hurt, like it hurt
What, you don't like work?
Hey! (Everybody get up)
Baby, can you breathe?
I got this from Jamaica
It always works for me
Dakota to Decatur (Uh-huh)
No more pretending (Hey, hey, hey) (Uh-huh)
'Cause now you're winning (Hey, hey, hey) (Uh-huh)
Here's our beginning (Hey, hey, hey) (Uh-huh)
I always wanted a
You're a good girl (Everybody get up)
I know you want it (Hey)
I know you want it
I know you want it
You're a good girl
Can't let it get past me (Oh yeah)
You're far from plastic (Alright)
Talkin' 'bout getting blasted
I hate these blurred lines (Everybody get up)
I know you want it (Hey)
I know you want it (Oh yeah)
I know you want it
But you're a good girl
The way you grab me
Must wanna get nasty (Hey)
Go ahead, get at me
Everybody get up
Everybody get up
Hey, hey, hey
Hey, hey, hey
Hey, hey, hey
