Go, go, go, go, go, go
Go, shawty, it's your birthday
We gon' party like it's your birthday
And we gon' sip Bacardí like it's your birthday
And you know we don't give a fuck, it's not your birthday
You can find me in the club, bottle full of bub'
Look, mami, I got the X if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug if you into gettin' rubbed
You can find me in the club, bottle full of bub'
Look, mami, I got the X if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug if you into gettin' rubbed
When I pull up out front, you see the Benz on dubs (Uh-huh)
When I roll twenty deep, it's twenty nines in the club (Yeah)
Niggas heard I fuck with Dre, now they wanna show me love
When you sell like Eminem and the hoes, they wanna fuck (Woo)
Look homie, ain't nothin' changed: hoes down, G's up
I see Xzibit in the cut, hey, nigga, roll that weed up! (Roll it!)
If you watch how I move, you'll mistake me for a player or pimp
Been hit with a few shells, but I don't walk with a limp (I'm aight)
In the hood in L.A. they sayin', 50, you hot (Uh-huh)
They like me, I want 'em to love me like they love Pac
But holla in New York, the niggas'll tell you I'm loco (Yeah)
And the plan is to put the rap game in a chokehold (Uh-huh)
I'm fully focused, man, my money on my mind
Got a mil' out the deal and I'm still on the grind (Woo)
Now shawty said she feelin' my style, she feelin' my flow (Uh-huh)
Her girlfriend with her, they bi and they ready to go (Okay)
You can find me in the club, bottle full of bub'
Look, mami, I got the X if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug if you into gettin' rubbed
You can find me in the club, bottle full of bub'
Look, mami, I got the X if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug if you into gettin' rubbed (Rubbed)
My flow, my show brought me the dough
That bought me all my fancy things
My crib, my cars, my clothes, my jewels
Look, nigga, I done came up and I ain't changed (What? What? Yeah)
And you should love it way more than you hate it
Nigga, you mad? I thought that you'd be happy I made it (Woo)
I'm that cat by the bar toastin' to the good life
You that faggot-ass nigga tryna pull me back, right?
When my joint get to pumpin' in the club, it's on
I wink my eye at yo' bitch, if she smiles, she gone
If the roof on fire, let the motherfucker burn
If you talkin' about money, homie, I ain't concerned
I'ma tell you what Banks told me: Cuz, go 'head, switch the style up
If niggas hate, then let 'em hate, and watch the money pile up
Or we can go upside your head with a bottle of bub'
They know where we fuckin' be
You can find me in the club, bottle full of bub'
Look, mami, I got the X if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug if you into gettin' rubbed
You can find me in the club, bottle full of bub'
Look, mami, I got the X if you into takin' drugs
I'm into havin' sex, I ain't into makin' love
So come give me a hug if you into gettin' rubbed (Ha-ha-ha-ha)
Don't try to act like you don't know where we be neither, nigga
We in the club all the time, nigga, so pop, pop off, nigga
G-Unit
