And they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Yeah
I been movin' calm, don't start no trouble with me
Tryna keep it peaceful is a struggle for me
Don't pull up at 6 AM to cuddle with me
You know how I like it when you lovin' on me
I don't wanna die for them to miss me
Yes, I see the things that they wishin' on me
Hope I got some brothers that outlive me
They gon' tell the story, shit was different with me
God's plan, God's plan
I hold back, sometimes I won't, yeah
I feel good, sometimes I don't (Ayy, don't)
I finessed down Weston Road (Ayy, 'nessed)
Might go down a G.O.D. (Yeah, wait)
I go hard on Southside G (Yeah, wait)
I make sure that north-side eat
And still
Bad things
It's a lot of bad things that they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Bad things
It's a lot of bad things that they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Yeah, ayy, ayy
She say, Do you love me? I tell her, Only partly
I only love my bed and my mama, I'm sorry
Fifty Dub, I even got it tatted on me
Eighty-one, they'll bring the crashers to the party
And you know me
Turn the O2 into the O3, dog
Without 40, Oli, there'd be no me
'Magine if I never met the broskies
God's plan, God's plan
I can't do this on my own, ayy (No, ayy)
Someone watchin' this shit close (Yep, close)
I've been me since Scarlett Road, ayy (Road, ayy)
Might go down as G.O.D. (Yeah, wait, yeah)
I go hard on Southside G (Ayy, wait, ayy)
I make sure that north-side eat, yeah
And still
Bad things
It's a lot of bad things that they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Yeah, yeah
Bad things
It's a lot of bad things that they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Yeah
