Said she tired of little money, need a big boy
Pull up 20 inch blades like I'm Lil’ Troy
Now it's everybody flockin', need a decoy
Shawty mixing up the vodka with the LaCroix, yeah
G-Wagen, G-Wagen, G-Wagen, G-Wagen
All the housewives pullin’ up (Up, up)
I got a lot of toys, 720S bumpin' Fall Out Boy
You was talkin' shit in the beginning (Mm-mm)
Back when I was feelin' more forgivin' (More forgivin')
I know it piss you off to see me winnin' (See me winnin')
See the igloo in my mouth when I be grinnin’ (I be grinnin’), yeah


Hunnid bands in my pocket, it's on me
Hunnid deep when I roll like the army
Get more bottles, these bottles are lonely
It’s a moment when I show up, got 'em sayin', "Wow" (Wow, wow)
Hunnid bands in my pocket, it's on me (On me)
Yeah, your grandmama probably know me (Know me)
Get more bottles, these bottles are lonely
It’s a moment when I show up, got 'em sayin', "Wow" (Wow, wow)

Everywhere I go (Hey)
Catch me on the block like I'm Mutombo (Wow)
750 Lambo in the Utah snow (Skrrt)
Trunk in the front like that shit Dumbo, yeah
Cut the roof off like a nip-tuck
Pull up to the house with some big butts
Turn the kitchen counter to a strip-club (Yeah, wow)
Me and Dre came for the...
When I got guap, all of y'all just appeared (Wow)
Before I dropped Stoney, none of y'all really cared (Cared)
Now they always say, "Congratulations," to the kid (Kid)
And this is not a 40, but I'm pourin' out this shit (Yeah)
Used to have a lot, but I got more now (Yup)
Made another hit 'cause I got bored now (Yup)
Always goin' for it, never punt fourth down
Last call, Hail Mary, Prescott touchdown, ayy