We go together
Better than birds of a feather, you and me
We change the weather, yeah
I'm feelin' heat in December when you're 'round me

I've been dancin' on top of cars and stumblin' out of bars
I follow you through the dark, can't get enough
You're the medicine and the pain, the tattoo inside my brain
And, baby, you know it's obvious



I'm a sucker for you
You say the word and I'll go anywhere blindly
I'm a sucker for you, yeah
Any road you take, you know that you'll find me
I'm a sucker for all the subliminal things
No one knows about you (About you), about you (About you)
And you're makin' the typical me break my typical rules
It's true, I'm a sucker for you, yeah


Don't complicate it (Yeah)
'Cause I know you and you know everything about me
I can't remember (Yeah) all of the nights
I don't remember when you're 'round me (Oh, yeah, yeah)

I've been dancin' on top of cars and stumblin' out of bars
I follow you through the dark, can't get enough
You're the medicine and the pain, the tattoo inside my brain
And, baby, you know it's obvious


I'm a sucker for you
You say the word and I'll go anywhere blindly
I'm a sucker for you, yeah
Any road you take, you know that you'll find me
I'm a sucker for all the subliminal things
No one knows about you (About you), about you (About you)
And you're makin' the typical me break my typical rules
It's true, I'm a sucker for you, yeah (Uh)