Yeah, breakfast at Tiffany's and bottles of bubbles
Girls with tattoos who like getting in trouble
Lashes and diamonds, ATM machines
Buy myself all of my favorite things (Yeah)
Been through some bad shit, I should be a sad bitch
Who woulda thought it'd turn me to a savage?
Rather be tied up with calls and not strings
Write my own checks like I write what I sing, yeah (Yeah)


My wrist, stop watchin', my neck is flossy
Make big deposits, my gloss is poppin'
You like my hair? Gee, thanks, just bought it
I see it, I like it, I want it, I got it (Yeah)



I want it, I got it, I want it, I got it
I want it, I got it, I want it, I got it
You like my hair? Gee, thanks, just bought it
I see it, I like it, I want it, I got it (Yep)


Wearing a ring, but ain't gon' be no "Mrs."
Bought matching diamonds for six of my bitches
I'd rather spoil all my friends with my riches
Think retail therapy my new addiction
Whoever said money can't solve your problems
Must not have had enough money to solve 'em
They say, "Which one?" I say, "Nah, I want all of 'em"
Happiness is the same price as red-bottoms


My smile is beamin' (Yeah), my skin is gleamin' (Is gleamin')
The way it shine, I know you've seen it (You've seen it)
I bought a crib just for (Just for) the closet (Closet)
Both his and hers, I want it, I got it, yeah


I want it, I got it, I want it, I got it
I want it, I got it, I want it, I got it (Baby)
You like my hair? Gee, thanks, just bought it (Oh yeah)
I see it, I like it, I want it, I got it (Yep)



Yeah, my receipts be lookin' like phone numbers
If it ain't money, then wrong number
Black card is my business card
The way it be settin' the tone for me
I don't mean to brag, but I be like, "Put it in the bag," yeah
When you see them racks, they stacked up like my ass, yeah
Shoot, go from the store to the booth
Make it all back in one loop, gimme the loot
Never mind, I got the juice
Nothing but net when we shoot
Look at my neck, look at my jet
Ain't got enough money to pay me respect
Ain't no budget when I'm on the set
If I like it, then that's what I get, yeah


I want it, I got it, I want it, I got it (Oh yeah)
I want it, I got it, I want it, I got it (Oh yeah, yeah)
You like my hair? Gee, thanks, just bought it
I see it, I like it, I want it, I got it (I see, yep)