Can we just talk? Can we just talk?
Talk about where we're goin'
Before we get lost, lend me your thoughts
Can't get what we want without knowin'
I've never felt like this before
I apologize if I'm movin' too far
Can we just talk? Can we just talk?
Figure out where we're goin'


Yeah, started off right
I can see it in your eyes
I can tell that you're wantin' more
What's been on your mind?
There's no reason we should hide
Tell me somethin' I ain't heard before
[Pre-Chorus]
Oh, I've been dreamin' 'bout it
And it's you I'm on
So stop thinkin' 'bout it


Can we just talk? Can we just talk?
Talk about where we're goin'
Before we get lost, lend me your thoughts (Yeah)
Can't get what we want without knowin' (No)
I've never felt like this before
I apologize if I'm movin' too far
Can we just talk? Can we just talk?
Figure out where we're goin'


Oh, nah
Penthouse view, left some flowers in the room
I'll make sure I leave the door unlocked
Now I'm on the way, swear I won't be late
I'll be there by five o'clock


Oh, you've been dreamin' 'bout it
And I'm what you want
So stop thinkin' 'bout it

Can we just talk? (Oh) Can we just talk?
Talk about where we're goin'
Before we get lost, lend me your thoughts
Can't get what we want without knowin'
I've never felt like this before
I apologize if I'm movin' too far
Can we just talk? Can we just talk?
Figure out where we're goin'


Figure out where we're goin'