Astro, yeah
Sun is down, freezin' cold
That's how we already know, winter's here
My dawg would probably do it for a Louis belt
That's just all he know, he don't know nothin' else
I tried to show 'em, yeah
I tried to show 'em, yeah, yeah
Yeah, yeah, yeah
Goin' on you with the pick and roll
Young La Flame, he in sicko mode


(Woo) Made this here with all the ice on in the booth
At the gate outside, when they pull up, they get me loose
Yeah, Jump Out boys, that's Nike boys, hoppin' out coupes
This shit way too big, when we pull up, give me the loot (Gimme the loot!)
Was off the Remy, had a Papoose
Had to hit my old town to duck the news
Two-four hour lockdown, we made no moves
Now it's 4 AM and I'm back up poppin' with the crew
I just landed in, Chase B mixes pop like Jamba Juice
Different colored chains, think my jeweler really sellin' fruits
And they chokin', man, know the crackers wish it was a noose


Some-Some-Some-Someone said
To win the retreat, we all in too deep
Play-Play-Playin' for keeps, don't play us for weak (Someone said)
To win the retreat, we all in too deep
Play-Play-Playin' for keeps, don't play us for weak


Yeah, this shit way too formal, y'all know I don't follow suit
Stacey Dash, most of these girls ain't got a clue
All of these hoes I made off records I produced
I might take all my exes and put 'em all in a group
Hit my eses, I need the bootch
'Bout to turn this function to Bonnaroo
Told her, "Hop in, you comin' too"
In the 305, bitches treat me like I'm Uncle Luke
(Don't stop, pop that pussy!)
Had to slop the top off, it's just a roof, uh
She said, "Where we goin'?" I said, "The moon"
We ain't even make it to the room
She thought it was the ocean, it's just the pool
Now I got her open, it's just the Goose
Who put this shit together? I'm the glue


Someone said
Shorty FaceTimed me out the blue
Someone said
Play-Playin' for keeps
Someone said, mother****, someone said
Don't play us for weak




Yeah!
Astro, yeah, yeah
(Tay Keith, fuck these niggas up!)
Ayy, ayy

She's in love with who I am
Back in high school, I used to bus it to the dance (Yeah)
Now I hit the FBO with duffels in my hands
I did half a Xan, thirteen hours 'til I land
Had me out like a light, ayy, yeah
Like a light, ayy, yeah

Like a light, ayy, slept through the flight, ayy
Knocked for the night, ayy
767, man, this shit got double bedroom, man
I still got scores to settle, man
I crept down the block (Down the block)
Made a right (Yeah, right)
Cut the lights (Yeah, what?), paid the price (Yeah)
Niggas think it's sweet (Nah, never), it's on sight (Yeah, what?)
Nothin' nice (Yeah), baguettes in my ice (Aw, man)
Jesus Christ (Yeah), checks over stripes (Yeah)
That's what I like (Yeah), that's what we like (Yeah)
Lost my respect, you not a threat
When I shoot my shot, that shit wetty like I'm Sheck (Bitch)
See the shots that I took (Ayy), wet like I'm Book (Ayy)
Wet like I'm Lizzie
I be spinnin' Valley, circle blocks 'til I'm dizzy (Yeah, what?)
Like where is he? (Yeah, what?)
No one seen him (Yeah, yeah)
I'm tryna clean 'em (Yeah)



She's in love with who I am
Back in high school, I used to bus it to the dance
Now I hit the FBO with duffels in my hands (Woo)
I did half a Xan, thirteen hours 'til I land
Had me out like a light (Like a light)
Like a light (Like a light)
Like a light (Like a light)
Like a light


Yeah, passed the dawgs a celly
Sendin' texts, ain't sendin' kites, yeah
He said, "Keep that on lock"
I say, "You know this shit, it's stife," yeah
It's absolute, yeah (Yeah), I'm back, reboot (It's lit)
LaFerrari to Jamba Juice, yeah (Skrrt, skrrt)
We back on the road, they jumpin' off, no parachute, yeah
Shorty in the back
She said she workin' on her glutes, yeah (Oh my God)
Ain't by the book, yeah, this how it look, yeah
'Bout a check, yeah (Check), just check the foots, yeah
Pass this to my daughter, I'ma show her what it took (Yeah)
Baby mama cover Forbes, got these other bitches shook
Yeah